/* spell-checker: disable */
const messages = {
    doLogIn: "تسجيل دخول",
    authenticateStrong: "Strong authentication required to continue",
    termsText: "",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    emailLinkIdpTitleHtml: "Link {0}",
    doRegister: "تسجيل جديد",
    doSubmit: "إرسال",
    doCancel: "إلغاء",
    doContinue: "استمرار",
    doAccept: "موافقة",
    doDecline: "رفض",
    doForgotPassword: "نسيت كلمة المرور؟",
    doLogout: "تسجيل الخروج",
    doBack: "رجوع",
    doYes: "نعم",
    doNo: "لا",
    doIgnore: "تجاهل",
    doClickHere: "انقر هنا",
    doTryAgain: "المحاولة مرة أخرى",
    doTryAnotherWay: "المجاولة بطريقة أخرى",
    loginTitle: "تسجيل الدخول إلى {0}",
    loginTitleHtml: "{0}",
    registerTitle: "تسجيل",
    loginAccountTitle: "تسجيل الدخول إلى حسابك",
    loginTotpTitle: "إعداد تطبيق هاتف مصادق",
    loginProfileTitle: "تحديث معلومات الحساب",
    loginIdpReviewProfileTitle: "تحديث معلومات الحساب",
    oauthGrantTitle: "منح صلاحية الوصول إلى {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "التحقق من البريد الإلكتروني",
    emailForgotTitle: "نسيت كلمة المرور؟",
    updateEmailTitle: "تحديث البريد الإلكتروني",
    updatePasswordTitle: "تم تحديث كلمة المرور",
    termsTitle: "الشروط والأحكام",
    errorTitle: "نعتذر...",
    errorTitleHtml: "<strong>نعتذر</strong> ...",
    username: "اسم المستخدم",
    usernameOrEmail: "اسم المستخدم أو البريد الإلكتروني",
    email: "البريد الإلكتروني",
    firstName: "الاسم الأول",
    lastName: "الاسم الأخير",
    password: "كلمة المرور",
    passwordNew: "كلمة مرور جديدة",
    passwordConfirm: "تأكيد كلمة المرور",
    passwordNewConfirm: "تأكيد كلمة المرور الجديدة",
    rememberMe: "تذكرني",
    authenticatorCode: "رمز لمرة واحدة",
    hidePassword: "إخفاء كلمة المرور",
    showPassword: "إظهار كلمة المرور",
    noAccount: "مستخدم جديد؟",
    backToLogin: "&raquo; العودة إلى تسجيل الدخول",
    loginTimeout: "انتهت مهلة محاولة تسجيل الدخول. سيتم البدء في عملية تسجيل الدخول من جديد.",
    reauthenticate: "يرجى إعادة المصادقة للمتابعة",
    consentDenied: "تم رفض الموافقة.",
    unknownUser: "مستخدم غير معروف",
    realmChoice: "المنظومة",
    "identity-provider-login-label": "أو قم بتسجيل الدخول باستخدام",
    emailLinkIdpTitle: "ربط {0}",
    emailLinkIdp: "اربط حسابك مع {0}.",
    termsPlainText: "يجب تحديد الشروط والأحكام.",
    termsAcceptanceRequired: "يجب الموافقة على الشروط والأحكام.",
    acceptTerms: "أوافق على الشروط والأحكام",
    oauthGrantInformation: "تأكد من أنك تثق في {0} من خلال معرفة كيف سيتعامل {0} مع بياناتك.",
    oauthGrantReview: "يمكنك مراجعة ",
    oauthGrantTos: "بنود الخدمة.",
    oauthGrantPolicy: "سياسة الخصوصية.",
    emailUpdateConfirmationSentTitle: "تم إرسال رسالة التحقق عبر البريد الإلكتروني",
    emailUpdateConfirmationSent: "تم إرسال رسالة التحقق عبر البريد الإلكتروني إلى {0}. يجب عليك اتباع التعليمات لإكمال تحديث البريد الإلكتروني.\"",
    emailUpdatedTitle: "تم تحديث البريد الإلكتروني",
    emailUpdated: "تم تحديث البريد الإلكتروني الخاص بالحساب إلى {0}.",
    codeSuccessTitle: "رمز النجاح",
    codeErrorTitle: "رمز الخطأ: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "نوع العرض المطلوب غير مدعوم",
    browserRequired: "المتصفح مطلوب لعملية تسجيل الدخول",
    browserContinue: "المتصفح مطلوب لإكمال عملية تسجيل الدخول",
    recaptchaFailed: "فشل في اختبار Recaptcha",
    recaptchaNotConfigured: "مطلوب اختبار Recaptcha، ولكن لم يتم تكوينه",
};

export default messages;
/* spell-checker: enable */
