/* spell-checker: disable */
const messages = {
    doLogIn: "Inicia la sessió",
    doRegister: "Registreu-vos",
    doSubmit: "Envia",
    doCancel: "Cancel·la",
    doContinue: "Continua",
    doAccept: "Accepta",
    doDecline: "Rebutja",
    doForgotPassword: "Heu oblidat la vostra contrasenya?",
    doLogout: "Surt",
    doBack: "Enrere",
    doYes: "Sí",
    doNo: "No",
    doIgnore: "Ignora",
    doClickHere: "Feu clic aquí",
    doTryAgain: "Torna-ho a provar",
    doTryAnotherWay: "Prova d'una altra manera",
    loginTitle: "Inicia la sessió a {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registreu-vos",
    loginAccountTitle: "Accediu al vostre compte",
    loginTotpTitle: "Configuració de l'autenticador mòbil",
    loginProfileTitle: "Actualització de la informació del compte",
    loginIdpReviewProfileTitle: "Actualització de la informació del compte",
    oauthGrantTitle: "Concedeix l'accés a {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Verificació del correu electrònic",
    emailForgotTitle: "Heu oblidat la contrasenya?",
    updateEmailTitle: "Actualitza el correu electrònic",
    updatePasswordTitle: "Actualitza la contrasenya",
    termsTitle: "Termes i condicions",
    errorTitle: "Ho lamentem...",
    errorTitleHtml: "Ho <strong>lamentem</strong>...",
    username: "Usuari",
    usernameOrEmail: "Usuari o adreça electrònica",
    email: "Email",
    firstName: "Nom",
    lastName: "Cognoms",
    password: "Contrasenya",
    passwordNew: "Contrasenya nova",
    passwordConfirm: "Confirma la contrasenya",
    passwordNewConfirm: "Confirma la contrasenya nova",
    rememberMe: "Recorda'm",
    authenticatorCode: "Codi d'un sol ús",
    noAccount: "Usuari nou?",
    backToLogin: "&laquo; Torna a la identificació",
    loginTimeout: "S'ha excedit el temps per a realitzar una entrada. L'entrada començarà des del principi.\"",
    reauthenticate: "Torneu a identificar-vos per a continuar",
    consentDenied: "Consentiment rebutjat.",
    unknownUser: "Usuari desconegut",
    realmChoice: "Domini",
    "identity-provider-login-label": "O entra amb",
    emailLinkIdpTitle: "Enllaç a {0}",
    emailLinkIdp: "Enllaça el teu compte amb {0}.",
    termsPlainText: "Termes i condicions a definir.",
    termsAcceptanceRequired: "Heu d'acceptar els nostres termes i condicions.",
    acceptTerms: "Accepto els termes i condicions",
    oauthGrantInformation: "Assegureu-vos que confieu en {0} assabentant-vos de com {0} gestionarà les vostres dades.\"",
    oauthGrantReview: "Podeu revisar les",
    oauthGrantTos: "condicions del servei.",
    oauthGrantPolicy: "política de privacitat.",
    emailUpdateConfirmationSentTitle: "S'ha enviat un correu de confirmació",
    emailUpdateConfirmationSent: "S'ha enviat un correu electrònic de confirmació a {0}. Seguiu les instruccions per a completar l'actualització del correu electrònic.\"",
    emailUpdatedTitle: "S'ha actualitzat el correu electrònic",
    emailUpdated: "S'ha actualitzat correctament el correu electrònic del compte a {0}.",
    codeSuccessTitle: "Codi d'èxit",
    codeErrorTitle: "Codi d'error\\: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "El tipus de visualització demanat no és compatible",
    browserRequired: "Es requereix un navegador per a entrar",
    browserContinue: "Es requereix un navegador per a completar l'entrada",
    recaptchaFailed: "Recaptcha invàlid",
    recaptchaNotConfigured: "El Recaptcha és obligatori però no està configurat",
};

export default messages;
/* spell-checker: enable */
