/* spell-checker: disable */
const messages = {
    doLogIn: "Přihlásit se",
    doRegister: "Registrovat se",
    doSubmit: "Odeslat",
    doCancel: "Zrušit",
    doContinue: "Pokračovat",
    doAccept: "Potvrdit",
    doDecline: "Zamítnout",
    doForgotPassword: "Zapomenuté heslo?",
    doLogout: "Odhlásit",
    doBack: "Zpět",
    doYes: "Ano",
    doNo: "Ne",
    doIgnore: "Ignorovat",
    doClickHere: "Klikněte zde",
    doTryAgain: "Zkusit znovu",
    doTryAnotherWay: "Zkusit jiným způsobem",
    loginTitle: "Přihlásit do {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registrovat",
    loginAccountTitle: "Přihlásit k vašemu účtu",
    loginTotpTitle: "Nastavení autentikátoru OTP",
    loginProfileTitle: "Aktualizovat informace o účtu",
    loginIdpReviewProfileTitle: "Aktualizovat informace o účtu",
    oauthGrantTitle: "Udělit přístup {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Ověření e-mailu",
    emailForgotTitle: "Zapomněli jste heslo?",
    updateEmailTitle: "Aktualizace e-mailu",
    updatePasswordTitle: "Aktualizace hesla",
    termsTitle: "Smluvní podmínky",
    errorTitle: "Je nám líto...",
    errorTitleHtml: "<strong>Omlouváme</strong> se ...",
    username: "Přihlašovací jméno",
    usernameOrEmail: "Přihlašovací jméno nebo e-mail",
    email: "E-mail",
    firstName: "Křestní jméno",
    lastName: "Příjmení",
    password: "Heslo",
    passwordNew: "Nové heslo",
    passwordConfirm: "Potvrdit heslo",
    passwordNewConfirm: "Potvrdit nové heslo",
    rememberMe: "Pamatovat si mě",
    authenticatorCode: "Jednorázový kód",
    hidePassword: "Skrýt heslo",
    showPassword: "Zobrazit heslo",
    noAccount: "Nový uživatel?",
    backToLogin: "&laquo; Zpět k přihlášení",
    loginTimeout: "Přihlašování trvalo příliš dlouho. Přihlašovací proces začíná od začátku.",
    reauthenticate: "Pro pokračování se prosím znovu přihlaste",
    consentDenied: "Souhlas byl zamítnut.",
    unknownUser: "Neznámý uživatel",
    realmChoice: "Realm",
    "identity-provider-login-label": "Nebo se přihlaste pomocí",
    emailLinkIdpTitle: "Odkaz {0}",
    emailLinkIdp: "Propojte svůj účet s {0}.",
    termsPlainText: "Smluvní podmínky k odsouhlasení.",
    termsAcceptanceRequired: "Musíte souhlasit s našimi smluvními podmínkami.",
    acceptTerms: "Souhlasím se smluvními podmínkami",
    oauthGrantInformation: "Ujistěte se, že důvěřujete {0}. Zjistěte, jak {0} nakládá s daty uživatelů.",
    oauthGrantReview: "Můžete si přečíst",
    oauthGrantTos: "podmínky používání služby.",
    oauthGrantPolicy: "zásady ochrany osobních údajů.",
    emailUpdateConfirmationSentTitle: "Potvrzovací e-mail odeslán",
    emailUpdateConfirmationSent: "Potvrzovací e-mail byl odeslán na adresu {0}. Pro dokončení aktualizace e-mailu postupujte podle pokynů.\"",
    emailUpdatedTitle: "E-mail byl aktualizován",
    emailUpdated: "E-mail účtu byl úspěšně aktualizován na {0}.",
    codeSuccessTitle: "Kód úspěchu ",
    codeErrorTitle: "Kód chyby: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Požadovaný typ zobrazení není podporovaný",
    browserRequired: "Pro přihlášení je vyžadován prohlížeč",
    browserContinue: "Pro dokončení přihlášení je vyžadován prohlížeč",
    recaptchaFailed: "Neplatná Recaptcha",
    recaptchaNotConfigured: "Recaptcha je vyžadována, ale není nakonfigurována",
};

export default messages;
/* spell-checker: enable */
