/* spell-checker: disable */
const messages = {
    doLogIn: "Log ind",
    "identity-provider-login-label": "Sign in with {0}",
    authenticateStrong: "Strong authentication required to continue",
    termsText: "",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    emailLinkIdpTitleHtml: "Link {0}",
    loginAccountTitle: "Sign in to your account",
    loginIdpReviewProfileTitle: "Update Account Information",
    reauthenticate: "Please re-authenticate to continue",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    doLogout: "Logout",
    hidePassword: "Hide password",
    showPassword: "Show password",
    updateEmailTitle: "Update email",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    doRegister: "Registrer",
    doSubmit: "Indsend",
    doCancel: "Annuller",
    doContinue: "Fortsæt",
    doAccept: "Accepter",
    doDecline: "Afslå",
    doForgotPassword: "Glemt adgangskode?",
    doBack: "Tilbage",
    doYes: "Ja",
    doNo: "Nej",
    doIgnore: "Ignorer",
    doClickHere: "Klik her",
    doTryAgain: "Prøv igen",
    doTryAnotherWay: "Prøv på en anden måde",
    loginTitle: "Log ind i {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registrer",
    loginTotpTitle: "Mobil Godkendelses Opsætning",
    loginProfileTitle: "Opdater brugerinformationer",
    oauthGrantTitle: "Giv adgang til {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Email verificering",
    emailForgotTitle: "Glemt din adgangskode?",
    updatePasswordTitle: "Opdater adgangskode",
    termsTitle: "Vilkår og betingelser",
    errorTitle: "Vi beklager...",
    errorTitleHtml: "Vi <strong>beklager</strong> ...",
    username: "Brugernavn",
    usernameOrEmail: "Brugernavn eller email",
    email: "Email",
    firstName: "Fornavn",
    lastName: "Efternavn",
    password: "Adgangskode",
    passwordNew: "Ny Adgangskode",
    passwordConfirm: "Bekræft adgangskode",
    passwordNewConfirm: "Bekræft ny adgangskode",
    rememberMe: "Husk mig",
    authenticatorCode: "Engangskode",
    noAccount: "Ny bruger?",
    backToLogin: "&laquo; Tilbage til log ind",
    loginTimeout: "Dit login tog for lang tid. Login processen vil nu begynde forfra.",
    consentDenied: "Samtykke afslået.",
    unknownUser: "Ukendt bruger",
    realmChoice: "Rige",
    emailLinkIdpTitle: "Link {0}",
    emailLinkIdp: "Link din konto med {0}.",
    termsPlainText: "Vilkår og betingelser mangler at blive beskrevet.",
    codeSuccessTitle: "Success kode",
    codeErrorTitle: "Fejl kode: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Den ønskede skærmtype understøttes ikke",
    browserRequired: "Brwoseren skal logges ind",
    browserContinue: "Browser påkrævet for at kunne gennemføre login",
    recaptchaFailed: "Ugyldig Recaptcha",
    recaptchaNotConfigured: "Recaptcha er påkrævet, men ikke konfigureret",
};

export default messages;
/* spell-checker: enable */
