/* spell-checker: disable */
const messages = {
    doLogIn: "Anmelden",
    doRegister: "Registrieren",
    doSubmit: "Absenden",
    doCancel: "Abbrechen",
    doContinue: "Weiter",
    doAccept: "Annehmen",
    doDecline: "Ablehnen",
    doForgotPassword: "Passwort vergessen?",
    doLogout: "Abmelden",
    doBack: "Zurück",
    doYes: "Ja",
    doNo: "Nein",
    doIgnore: "Ignorieren",
    doClickHere: "Hier klicken",
    doTryAgain: "Erneut versuchen",
    doTryAnotherWay: "Einen anderen Weg versuchen",
    loginTitle: "Anmeldung bei {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registrierung",
    loginAccountTitle: "Bei Ihrem Konto anmelden",
    loginTotpTitle: "Mehrfachauthentifizierung konfigurieren",
    loginProfileTitle: "Benutzerkonto Informationen aktualisieren",
    loginIdpReviewProfileTitle: "Benutzerkonto Informationen aktualisieren",
    oauthGrantTitle: "Zugang zu {0} gewähren",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-Mail verifizieren",
    emailForgotTitle: "Passwort vergessen?",
    updateEmailTitle: "E-Mail aktualisieren",
    updatePasswordTitle: "Passwort aktualisieren",
    termsTitle: "Bedingungen und Konditionen",
    errorTitle: "Es ist ein Fehler aufgetreten.",
    errorTitleHtml: "Es ist ein Fehler aufgetreten.",
    username: "Benutzername",
    usernameOrEmail: "Benutzername oder E-Mail",
    email: "E-Mail",
    firstName: "Vorname",
    lastName: "Nachname",
    password: "Passwort",
    passwordNew: "Neues Passwort",
    passwordConfirm: "Passwort bestätigen",
    passwordNewConfirm: "Neues Passwort bestätigen",
    rememberMe: "Angemeldet bleiben",
    authenticatorCode: "One-time Code",
    hidePassword: "Passwort ausblenden",
    showPassword: "Passwort einblenden",
    noAccount: "Neuer Benutzer?",
    backToLogin: "&laquo; Zurück zur Anmeldung",
    loginTimeout: "Sie haben zu lange gebraucht, um sich anzumelden. Bitte versuchen Sie es erneut.",
    reauthenticate: "Zum Fortsetzen bitte erneut anmelden",
    authenticateStrong: "Um fortzufahren wird ein stärkeres Authentifizierungsverfahren benötigt",
    consentDenied: "Zustimmung verweigert.",
    unknownUser: "Unbekannter Benutzer",
    realmChoice: "Realm",
    "identity-provider-login-label": "Oder anmelden mit",
    emailLinkIdpTitle: "{0} verknüpfen",
    emailLinkIdp: "Verknüpfen Sie Ihr Konto mit {0}.",
    termsPlainText: "Zu definierende Bedingungen und Konditionen.",
    termsAcceptanceRequired: "Sie müssen unseren Bedingungen und Konditionen zustimmen.",
    acceptTerms: "Ich stimme den Bedingungen und Konditionen zu",
    oauthGrantInformation: "Stellen Sie sicher, dass Sie {0} vertrauen können und informieren Sie sich darüber, wie {0} mit Ihren Daten umgeht.\"",
    oauthGrantReview: "Prüfen Sie gerne die ",
    oauthGrantTos: "Nutzungsbedingungen.",
    oauthGrantPolicy: "Datenschutzrichtlinie.",
    emailUpdateConfirmationSentTitle: "E-Mail Sendebestätigung",
    emailUpdateConfirmationSent: "Eine Bestätigungs-E-Mail wurde an {0} versendet. Bitte folgen Sie den Anweisungen, um die Aktualisierung der E-Mail abzuschließen.\"",
    emailUpdatedTitle: "E-Mail aktualisiert",
    emailUpdated: "Die E-Mail wurde erfolgreich zu {0} aktualisiert.",
    codeSuccessTitle: "Erfolgreicher Code",
    codeErrorTitle: "Fehlercode: {0}",
    deleteCredentialTitle: "Lösche {0}",
    deleteCredentialMessage: "Wollen Sie {0} löschen?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Angeforderter Anzeigetyp wird nicht unterstützt",
    browserRequired: "Browser für die Anmeldung erforderlich",
    browserContinue: "Browser erforderlich, um die Anmeldung abzuschließen",
    recaptchaFailed: "Ungültiges Recaptcha",
    recaptchaNotConfigured: "Recaptcha Eingabe ist erforderlich, jedoch noch nicht konfiguriert.",
};

export default messages;
/* spell-checker: enable */
