/* spell-checker: disable */
const messages = {
    doLogIn: "Είσοδος",
    authenticateStrong: "Strong authentication required to continue",
    termsText: "",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    emailLinkIdpTitleHtml: "Link {0}",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    hidePassword: "Hide password",
    showPassword: "Show password",
    doRegister: "Εγγραφή",
    doSubmit: "Εφαρμογή",
    doCancel: "Ακύρωση",
    doContinue: "Συνέχεια",
    doAccept: "Αποδοχή",
    doDecline: "Απόρριψη",
    doForgotPassword: "Ξεχάσατε το κωδικό;",
    doLogout: "Αποσύνδεση",
    doBack: "Επιστροφή",
    doYes: "Ναι",
    doNo: "Όχι",
    doIgnore: "Αγνόηση",
    doClickHere: "Πατήστε Εδώ",
    doTryAgain: "Δοκιμή Ξανά",
    doTryAnotherWay: "Δοκιμή με άλλη μέθοδο",
    loginTitle: "Είσοδος στο {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Εγγραφή",
    loginAccountTitle: "Είσοδος στο λογαριασμό σας",
    loginTotpTitle: "Ρύθμιση Authenticator Κινητού",
    loginProfileTitle: "Ενημέρωση Πληροφοριών Λογαριασμού",
    loginIdpReviewProfileTitle: "Ενημέρωση Πληροφοριών Λογαριασμού",
    oauthGrantTitle: "Δώστε Πρόσβαση στο {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Πιστοποίηση Email",
    emailForgotTitle: "Ξεχάσατε το Κωδικό;",
    updateEmailTitle: "Ενημέρωση email",
    updatePasswordTitle: "Ενημέρωση κωδικού",
    termsTitle: "Όροι και Συνθήκες",
    errorTitle: "Ζητάμε συγνώμη...",
    errorTitleHtml: "Ζητάμε <strong>συγνώμη</strong> ...",
    username: "Όνομα χρήστη",
    usernameOrEmail: "Όνομα χρήστη ή email",
    email: "Email",
    firstName: "Όνομα",
    lastName: "Επώνυμο",
    password: "Κωδικός πρόσβασης",
    passwordNew: "Νέος Κωδικός Πρόσβασης",
    passwordConfirm: "Επιβεβαίωση κωδικού",
    passwordNewConfirm: "Επιβεβαίωση Νέου Κωδικού",
    rememberMe: "Να με θυμάσαι",
    authenticatorCode: "Κωδικός μίας-χρήσης",
    noAccount: "Νέος χρήστης;",
    backToLogin: "&laquo; Επιστροφή στην Είσοδο",
    loginTimeout: "Η προσπάθεια εισόδου σας έληξε. Είσοδος από την αρχή.",
    reauthenticate: "Για να συνεχίσετε παρακαλώ για αυθεντικοποίηση ξανά",
    consentDenied: "Άρνηση Συναίνεσης.",
    unknownUser: "Άγνωστος χρήστης",
    realmChoice: "Περιοχή",
    "identity-provider-login-label": "Ή σύνδεση με",
    emailLinkIdpTitle: "Σύνδεση {0}",
    emailLinkIdp: "Συνδέστε τον λογαριασμό σας με {0}.",
    termsPlainText: "Δεν έχουν οριστεί Όροι και Συνθήκες.",
    oauthGrantInformation: "Βεβαιωθείτε ότι εμπιστεύεστε το {0} μαθαίνοντας πως το {0} θα χειρίζεται τα δεδομένα σας.\"",
    oauthGrantReview: "Μπορείτε να ελέγξετε τα ",
    oauthGrantTos: "όροι της υπηρεσίας.",
    oauthGrantPolicy: "πολιτική ιδιωτικότητας.",
    emailUpdateConfirmationSentTitle: "Στάλθηκε email επιβεβαίωσης",
    emailUpdateConfirmationSent: "Ένα email επιβεβαίωσης στάλθηκε στο {0}. Ακολουθήστε τις οδηγίες εκεί, ώστε να ολοκληρώσετε την ενημέρωση του email.\"",
    emailUpdatedTitle: "Ενημέρωση email",
    emailUpdated: "Το email του λογαριασμού άλλαξε επιτυχώς σε {0}.",
    codeSuccessTitle: "Επιτυχής κωδικός",
    codeErrorTitle: "Αριθμός σφάλματος: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Μη υποστηριζόμενος τύπος οθόνης",
    browserRequired: "Απαιτείται browser για την είσοδο",
    browserContinue: "Απαιτείται browser για την ολοκλήρωση της εισόδου",
    recaptchaFailed: "Άκυρο Recaptcha",
    recaptchaNotConfigured: "Απαιτείται Recaptcha, αλλά δεν έχει ρυθμιστεί",
};

export default messages;
/* spell-checker: enable */
