/* spell-checker: disable */
const messages = {
    doLogIn: "Iniciar sesión",
    doRegister: "Regístrate",
    doSubmit: "Enviar",
    doCancel: "Cancelar",
    doContinue: "Continuar",
    doAccept: "Aceptar",
    doDecline: "Declinar",
    doForgotPassword: "¿Has olvidado tu contraseña?",
    doLogout: "Cerrar sesión",
    doBack: "Atrás",
    doYes: "Sí",
    doNo: "No",
    doIgnore: "Ignorar",
    doClickHere: "Haz clic aquí",
    doTryAgain: "Intentar otra vez",
    doTryAnotherWay: "Prueba de otra manera",
    loginTitle: "Inicia sesión en {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registro",
    loginAccountTitle: "Acceder a tu cuenta",
    loginTotpTitle: "Configura tu aplicación de identificación móvil",
    loginProfileTitle: "Actualiza la información de tu cuenta",
    loginIdpReviewProfileTitle: "Actualizar información de la cuenta",
    oauthGrantTitle: "Concesión OAuth",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Verificación del email",
    emailForgotTitle: "¿Has olvidado tu contraseña?",
    updateEmailTitle: "Actualizar correo electrónico",
    updatePasswordTitle: "Modificación de contraseña",
    termsTitle: "Términos y Condiciones",
    errorTitle: "Lo sentimos...",
    errorTitleHtml: "Lo <strong>sentimos</strong>...",
    username: "Usuario",
    usernameOrEmail: "Usuario o email",
    email: "Email",
    firstName: "Nombre",
    lastName: "Apellidos",
    password: "Contraseña",
    passwordNew: "Nueva contraseña",
    passwordConfirm: "Confirma la contraseña",
    passwordNewConfirm: "Confirma la nueva contraseña",
    rememberMe: "Seguir conectado",
    authenticatorCode: "Código de identificación",
    hidePassword: "Ocultar contraseña",
    showPassword: "Mostrar contraseña",
    noAccount: "¿Usuario nuevo?",
    backToLogin: "&laquo; Volver a la identificación",
    loginTimeout: "Has tardado demasiado en identificarte. Inicia de nuevo la identificación.",
    reauthenticate: "Vuelva a autenticar para continuar",
    consentDenied: "Consentimiento rechazado.",
    unknownUser: "Usuario desconocido",
    realmChoice: "Dominio",
    "identity-provider-login-label": "O inicie sesión con",
    emailLinkIdpTitle: "Enlace {0}",
    emailLinkIdp: "Vincule su cuenta con {0}.",
    termsPlainText: "Términos y condiciones a definir.",
    termsAcceptanceRequired: "Debe aceptar nuestros términos y condiciones.",
    acceptTerms: "Estoy de acuerdo con los términos y condiciones",
    oauthGrantInformation: "Asegúrese de que confía en {0} aprendiendo cómo {0} manejará sus datos.",
    oauthGrantReview: "Podrías revisar el",
    oauthGrantTos: "términos de servicio.",
    oauthGrantPolicy: "política de privacidad.",
    emailUpdateConfirmationSentTitle: "Correo de confirmación enviado",
    emailUpdateConfirmationSent: "Se ha enviado un correo electrónico de confirmación a {0}. Debe seguir las instrucciones de este para completar la actualización del correo electrónico.\"",
    emailUpdatedTitle: "Correo electrónico actualizado",
    emailUpdated: "El correo electrónico de la cuenta se ha actualizado correctamente a {0}.",
    codeSuccessTitle: "Código de éxito",
    codeErrorTitle: "Código de error: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Tipo de visualización solicitado no soportado",
    browserRequired: "El navegador requerido para iniciar sesión",
    browserContinue: "El navegador requerido para completar el inicio de sesión",
    recaptchaFailed: "Reconocimiento de texto inválido",
    recaptchaNotConfigured: "El reconocimiento de texto es obligatorio pero no está configurado",
};

export default messages;
/* spell-checker: enable */
