/* spell-checker: disable */
const messages = {
    doLogIn: "ورود",
    doRegister: "ثبت نام",
    doSubmit: "ارسال",
    doCancel: "لغو",
    doContinue: "ادامه",
    doAccept: "پذیرفتن",
    doDecline: "رد کردن",
    doForgotPassword: "رمز عبور خود را فراموش کرده‌اید?",
    doLogout: "خروج",
    doBack: "بازگشت",
    doYes: "بله",
    doNo: "خیر",
    doIgnore: "نادیده‌گیری",
    doClickHere: "اینجا را کلیک کنید",
    doTryAgain: "تلاش مجدد",
    doTryAnotherWay: "راه دیگری را امتحان کنید",
    loginTitle: "به {0} وارد شوید",
    loginTitleHtml: "{0}",
    registerTitle: "ثبت نام",
    loginAccountTitle: "به حساب خود وارد شوید",
    loginTotpTitle: "راه اندازی دستگاه تأیید اعتبار موبایل",
    loginProfileTitle: "به روز رسانی اطلاعات حساب",
    loginIdpReviewProfileTitle: "به روز رسانی اطلاعات حساب",
    oauthGrantTitle: "اعطای دسترسی به {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "تایید ایمیل",
    emailForgotTitle: "رمز عبور خود را فراموش کرده اید؟",
    updateEmailTitle: "ایمیل را به روز کنید",
    updatePasswordTitle: "رمز عبور را به روز کنید",
    termsTitle: "شرایط و ضوابط",
    errorTitle: "متاسفیم...",
    errorTitleHtml: "ما <strong>متاسفیم</strong>...",
    username: "نام کاربری",
    usernameOrEmail: "نام کاربری یا پست الکترونیک",
    email: "ایمیل",
    firstName: "نام",
    lastName: "نام خانوادگی",
    password: "رمز عبور",
    passwordNew: "رمز عبور جدید",
    passwordConfirm: "تائید رمز عبور",
    passwordNewConfirm: "تائید رمز عبور جدید",
    rememberMe: "مرا به خاطر بسپار",
    authenticatorCode: "کد یکبار مصرف",
    noAccount: "کاربر جدید هستید؟",
    backToLogin: "&laquo; بازگشت به صفحه ورود",
    loginTimeout: "زمان تلاش برای ورود شما به پایان رسید. ورود از ابتدا شروع خواهد شد.",
    reauthenticate: "لطفاً برای ادامه دوباره احراز هویت کنید",
    consentDenied: "رضایت رد شد.",
    unknownUser: "کاربر ناشناس",
    realmChoice: "قلمرو",
    "identity-provider-login-label": "یا با وارد شوید",
    emailLinkIdpTitle: "پیوند {0}",
    emailLinkIdp: "حساب خود را با {0} پیوند دهید.",
    termsPlainText: "شرایط و ضوابط باید تعریف شود.",
    oauthGrantInformation: "با یادگیری نحوه مدیریت {0} با داده های شما، مطمئن شوید که به {0} اعتماد دارید.\"",
    oauthGrantReview: "شما می توانید بررسی کنید",
    oauthGrantTos: "شرایط استفاده از خدمات.",
    oauthGrantPolicy: "سیاست حفظ حریم خصوصی.",
    emailUpdateConfirmationSentTitle: "ایمیل تایید فرستاده شد",
    emailUpdateConfirmationSent: "یک ایمیل تأیید به {0} ارسال شده است. برای تکمیل به‌روزرسانی ایمیل، باید دستورالعمل‌های قبلی را دنبال کنید.\"",
    emailUpdatedTitle: "ایمیل به روز شد",
    emailUpdated: "ایمیل حساب با موفقیت به {0} به روز شد.",
    codeSuccessTitle: "کد موفقیت",
    codeErrorTitle: "کد خطا: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "نوع نمایش درخواستی پشتیبانی نمی شود",
    browserRequired: "برای ورود به سیستم مرورگر لازم است",
    browserContinue: "برای تکمیل ورود به مرورگر نیاز است",
    recaptchaFailed: "Recaptcha نامعتبر است",
    recaptchaNotConfigured: "Recaptcha مورد نیاز است، اما پیکربندی نشده است",
};

export default messages;
/* spell-checker: enable */
