/* spell-checker: disable */
const messages = {
    doLogIn: "Kirjaudu",
    authenticateStrong: "Strong authentication required to continue",
    termsText: "",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    emailLinkIdpTitleHtml: "Link {0}",
    reauthenticate: "Please re-authenticate to continue",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    doLogout: "Logout",
    hidePassword: "Hide password",
    showPassword: "Show password",
    updateEmailTitle: "Update email",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    doRegister: "Rekisteröidy",
    doSubmit: "Lähetä",
    doCancel: "Peruuta",
    doContinue: "Jatka",
    doAccept: "Hyväksy",
    doDecline: "En hyväksy",
    doForgotPassword: "Unohditko salasanan?",
    doBack: "Takaisin",
    doYes: "Kyllä",
    doNo: "Ei",
    doIgnore: "Sivuuta",
    doClickHere: "Klikkaa tästä",
    doTryAgain: "Yritä uudelleen",
    doTryAnotherWay: "Yritä toista tapaa",
    loginTitle: "Kirjaudu {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Rekisteröidy",
    loginAccountTitle: "Kirjaudu sisään",
    loginTotpTitle: "Mobiili-todentajan asetukset",
    loginProfileTitle: "Päivitä käyttäjätilin tiedot",
    loginIdpReviewProfileTitle: "Päivitä käyttäjätilin tiedot",
    oauthGrantTitle: "Myönnä pääsy {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Sähköpostiosoitteen varmistus",
    emailForgotTitle: "Unohditko salasanasi?",
    updatePasswordTitle: "Päivitä salasana",
    termsTitle: "Käyttöehdot",
    errorTitle: "Pahoittelut...",
    errorTitleHtml: "Olemme <strong>pahoillamme</strong> ...",
    username: "Käyttäjätunnus",
    usernameOrEmail: "Käyttäjätunnus tai sähköpostiosoite",
    email: "Sähköposti",
    firstName: "Etunimi",
    lastName: "Sukunimi",
    password: "Salasana",
    passwordNew: "Uusi salasana",
    passwordConfirm: "Salasana uudelleen",
    passwordNewConfirm: "Uusi salasana uudelleen",
    rememberMe: "Muista minut",
    authenticatorCode: "Kertakäyttökoodi",
    noAccount: "Uusi käyttäjä?",
    backToLogin: "&laquo; Takaisin kirjautumiseen",
    loginTimeout: "Kirjautumisyritys kesti liian kauan. Kirjautuminen aloitetaan alusta.",
    consentDenied: "Suostumus kielletty.",
    unknownUser: "Tuntematon käyttäjä",
    realmChoice: "Realm",
    "identity-provider-login-label": "Tai kirjaudu jollain näistä:",
    emailLinkIdpTitle: "Linkitä {0}",
    emailLinkIdp: "Linkitä tilisi {0}:n kanssa.",
    termsPlainText: "Käyttöehdot ja niiden määrittely.",
    codeSuccessTitle: "Success-koodi",
    codeErrorTitle: "Virhekoodi: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Pyydetty näyttötyyppi ei ole tuettu",
    browserRequired: "Selain vaatii sisäänkirjautumista",
    browserContinue: "Selain vaatii sisäänkirjautumisen viimeistelyä",
    recaptchaFailed: "Virheellinen Recaptcha",
    recaptchaNotConfigured: "Recaptcha vaaditaan, mutta sitä ei ole konfiguroitu",
};

export default messages;
/* spell-checker: enable */
