/* spell-checker: disable */
const messages = {
    doLogIn: "Kirjaudu",
    doRegister: "Rekisteröidy",
    doSubmit: "Lähetä",
    doCancel: "Peruuta",
    doContinue: "Jatka",
    doAccept: "Hyväksy",
    doDecline: "En hyväksy",
    doForgotPassword: "Unohditko salasanan?",
    doBack: "Takaisin",
    doYes: "Kyllä",
    doNo: "Ei",
    doIgnore: "Sivuuta",
    doClickHere: "Klikkaa tästä",
    doTryAgain: "Yritä uudelleen",
    doTryAnotherWay: "Yritä toista tapaa",
    loginTitle: "Kirjaudu {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Rekisteröidy",
    loginAccountTitle: "Kirjaudu sisään",
    loginTotpTitle: "Mobiili-todentajan asetukset",
    loginProfileTitle: "Päivitä käyttäjätilin tiedot",
    loginIdpReviewProfileTitle: "Päivitä käyttäjätilin tiedot",
    oauthGrantTitle: "Myönnä pääsy {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Sähköpostiosoitteen varmistus",
    emailForgotTitle: "Unohditko salasanasi?",
    updatePasswordTitle: "Päivitä salasana",
    termsTitle: "Käyttöehdot",
    errorTitle: "Pahoittelut...",
    errorTitleHtml: "Olemme <strong>pahoillamme</strong> ...",
    username: "Käyttäjätunnus",
    usernameOrEmail: "Käyttäjätunnus tai sähköpostiosoite",
    email: "Sähköposti",
    firstName: "Etunimi",
    lastName: "Sukunimi",
    password: "Salasana",
    passwordNew: "Uusi salasana",
    passwordConfirm: "Salasana uudelleen",
    passwordNewConfirm: "Uusi salasana uudelleen",
    rememberMe: "Muista minut",
    authenticatorCode: "Kertakäyttökoodi",
    noAccount: "Uusi käyttäjä?",
    backToLogin: "&laquo; Takaisin kirjautumiseen",
    loginTimeout: "Kirjautumisyritys kesti liian kauan. Kirjautuminen aloitetaan alusta.",
    consentDenied: "Suostumus kielletty.",
    unknownUser: "Tuntematon käyttäjä",
    realmChoice: "Realm",
    "identity-provider-login-label": "Tai kirjaudu jollain näistä:",
    emailLinkIdpTitle: "Linkitä {0}",
    emailLinkIdp: "Linkitä tilisi {0}:n kanssa.",
    termsPlainText: "Käyttöehdot ja niiden määrittely.",
    codeSuccessTitle: "Success-koodi",
    codeErrorTitle: "Virhekoodi: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Pyydetty näyttötyyppi ei ole tuettu",
    browserRequired: "Selain vaatii sisäänkirjautumista",
    browserContinue: "Selain vaatii sisäänkirjautumisen viimeistelyä",
    recaptchaFailed: "Virheellinen Recaptcha",
    recaptchaNotConfigured: "Recaptcha vaaditaan, mutta sitä ei ole konfiguroitu",
};

export default messages;
/* spell-checker: enable */
