/* spell-checker: disable */
const messages = {
    doLogIn: "Connexion",
    doRegister: "Enregistrement",
    doSubmit: "Soumettre",
    doCancel: "Annuler",
    doContinue: "Continuer",
    doAccept: "Accepter",
    doDecline: "Décliner",
    doForgotPassword: "Mot de passe oublié ?",
    doLogout: "Se déconnecter",
    doBack: "Retour",
    doYes: "Oui",
    doNo: "Non",
    doIgnore: "Ignorer",
    doClickHere: "Cliquez ici",
    doTryAgain: "Réessayer",
    doTryAnotherWay: "Essayer une autre méthode",
    loginTitle: "Se connecter à {0}",
    loginTitleHtml: "{0}",
    registerTitle: "S'enregistrer",
    loginAccountTitle: "Connectez-vous à votre compte",
    loginTotpTitle: "Configuration de l'authentification par mobile",
    loginProfileTitle: "Mise à jour du compte",
    loginIdpReviewProfileTitle: "Vérifiez vos informations de profil",
    oauthGrantTitle: "Accorder l'accès à {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Vérification du courriel",
    emailForgotTitle: "Mot de passe oublié ?",
    updateEmailTitle: "Mise à jour du courriel",
    updatePasswordTitle: "Mise à jour du mot de passe",
    termsTitle: "Termes et Conditions",
    errorTitle: "Nous sommes désolés...",
    errorTitleHtml: "Nous sommes <strong>désolés</strong>...",
    username: "Nom d'utilisateur",
    usernameOrEmail: "Nom d'utilisateur ou courriel",
    email: "Courriel",
    firstName: "Prénom",
    lastName: "Nom",
    password: "Mot de passe",
    passwordNew: "Nouveau mot de passe",
    passwordConfirm: "Confirmation du mot de passe",
    passwordNewConfirm: "Confirmation du nouveau mot de passe",
    rememberMe: "Se souvenir de moi",
    authenticatorCode: "Code à usage unique",
    noAccount: "Nouvel utilisateur ?",
    backToLogin: "&laquo; Retour à la connexion",
    loginTimeout: "Le temps imparti pour la connexion est écoulé. Le processus de connexion redémarre depuis le début.\"",
    consentDenied: "Consentement refusé.",
    unknownUser: "Utilisateur inconnu",
    realmChoice: "Domaine",
    "identity-provider-login-label": "Ou se connecter avec",
    emailLinkIdpTitle: "Association avec {0}",
    emailLinkIdp: "Associez votre compte avec {0}.",
    termsPlainText: "Termes et conditions à définir",
    termsAcceptanceRequired: "Vous devez accepter les termes et conditions.",
    acceptTerms: "J'accepte les termes et conditions",
    oauthGrantInformation: "Assurez-vous de faire confiance à {0} en apprenant comment {0} traitera vos données.\"",
    oauthGrantReview: "Vous pourriez examiner",
    oauthGrantTos: "les conditions générales d'utilisation.",
    oauthGrantPolicy: "la politique de confidentialité.",
    emailUpdateConfirmationSentTitle: "Courriel de confirmation envoyé",
    emailUpdateConfirmationSent: "Un courriel de confirmation a été envoyé à {0}. Vous devez suivre les instructions de ce dernier afin de compléter la mise à jour.\"",
    emailUpdatedTitle: "Adresse courriel mis à jour",
    emailUpdated: "La mise à jour de votre adresse courriel vers {0} a été complétée avec succès.",
    codeSuccessTitle: "Code succès",
    codeErrorTitle: "Code d'erreur : {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Type d'affichage demandé non supporté",
    browserRequired: "Navigateur requis pour se connecter",
    browserContinue: "Navigateur requis pour continuer la connexion",
    recaptchaFailed: "Re-captcha invalide",
    recaptchaNotConfigured: "Re-captcha est requis, mais il n'est pas configuré",
};

export default messages;
/* spell-checker: enable */
