/* spell-checker: disable */
const messages = {
    doLogIn: "Belépés",
    doRegister: "Regisztráció",
    doSubmit: "Elküld",
    doCancel: "Mégsem",
    doContinue: "Folytat",
    doAccept: "Elfogad",
    doDecline: "Elutasít",
    doForgotPassword: "Elfelejtette a jelszavát?",
    doLogout: "Kijelentkezés",
    doBack: "Vissza",
    doYes: "Igen",
    doNo: "Nem",
    doIgnore: "Mellőz",
    doClickHere: "Kattintson ide",
    doTryAgain: "Próbálja újra",
    doTryAnotherWay: "Pórbálja máshogyan",
    loginTitle: "Belépés ide: {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Regisztráció",
    loginAccountTitle: "Jelentkezzen be a fiókjába",
    loginTotpTitle: "Mobil hitelesítő eszköz beállítása",
    loginProfileTitle: "Felhasználói fiók adatok módosítása",
    loginIdpReviewProfileTitle: "Fiók adatainak módosítása",
    oauthGrantTitle: "Hozzáférés engedélyezése a következő számára: {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-mail ellenőrzés",
    emailForgotTitle: "Elfelejtette a jelszavát?",
    updateEmailTitle: "E-mail cím módosítása",
    updatePasswordTitle: "Jelszó módosítása",
    termsTitle: "Felhasználási feltételek",
    errorTitle: "Nagyon sajnáljuk...",
    errorTitleHtml: "Nagyon <strong>sajnáljuk</strong> ...",
    username: "Felhasználónév",
    usernameOrEmail: "Felhasználónév vagy email",
    email: "E-mail cím",
    firstName: "Keresztnév",
    lastName: "Vezetéknév",
    password: "Jelszó",
    passwordNew: "Új jelszó",
    passwordConfirm: "Jelszó megerősítése",
    passwordNewConfirm: "Új jelszó megerősítése",
    rememberMe: "Automatikus bejelentkezés",
    authenticatorCode: "Egyszer használatos hitelesítő kód",
    noAccount: "Új felhasználó?",
    backToLogin: "&laquo; Vissza a belépéshez",
    loginTimeout: "Belépési kísérlete időtúllépés miatt meghiúsult, a belépési eljárás újraindul.",
    reauthenticate: "Kérem, jelentkezzen be újra a folytatáshoz",
    consentDenied: "Jóváhagyó nyilatkozat elutasítva.",
    unknownUser: "Ismeretlen felhasználó",
    realmChoice: "Tartomány",
    "identity-provider-login-label": "Egyéb bejelentkezési módok",
    emailLinkIdpTitle: "{0} összekötés",
    emailLinkIdp: "Összekapcsolja fiókját {0}-val.",
    termsPlainText: "Felhasználási feltételek helye",
    termsAcceptanceRequired: "El kell fogadnia a felhasználási feltételeket.",
    acceptTerms: "Elfogadom a felhasználási feltételeket",
    oauthGrantInformation: "Győződjön meg arról, hogy megbízik a(z) {0} alkalmazásban azáltal, hogy megismeri, hogyan kezeli az adatait.\"",
    oauthGrantReview: "Tekintse át ",
    oauthGrantTos: "a Felhasználási feltételeket.",
    oauthGrantPolicy: "az Adatvédelmi irányelveket.",
    emailUpdateConfirmationSentTitle: "Megerősítő e-mail elküldve",
    emailUpdateConfirmationSent: "Egy megerősítő e-mail került elküldésre a(z) {0} címre. Kövesse az abban található utasításokat a változtatások véglegesítéséhez.\"",
    emailUpdatedTitle: "E-mail cím módosítva",
    emailUpdated: "A fiók e-mail címe a következőre módosult: {0}.",
    codeSuccessTitle: "Sikeres kérés kódja",
    codeErrorTitle: "Hibakód: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "A kért megjelenítési mód nem támogatott",
    browserRequired: "A belépéshez böngésző szükséges",
    browserContinue: "A belépés befejezéséhez böngésző szükséges",
    recaptchaFailed: "Érvénytelen Recaptcha",
    recaptchaNotConfigured: "Recaptcha szükséges, de nincsen beállítva",
};

export default messages;
/* spell-checker: enable */
