/* spell-checker: disable */
const messages = {
    doLogIn: "Accedi",
    doRegister: "Registrati",
    doSubmit: "Invia",
    doCancel: "Annulla",
    doContinue: "Continua",
    doAccept: "Accetta",
    doDecline: "Nega",
    doForgotPassword: "Password dimenticata?",
    doBack: "Indietro",
    doYes: "Sì",
    doNo: "No",
    doIgnore: "Ignora",
    doClickHere: "Clicca qui",
    doTryAgain: "Prova ancora",
    doTryAnotherWay: "Prova in un altro modo",
    loginTitle: "Accedi a {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registrati",
    loginAccountTitle: "Accedi",
    loginTotpTitle: "Configura autenticazione mobile",
    loginProfileTitle: "Aggiorna profilo",
    oauthGrantTitle: "Autenticazione concessa",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Verifica l'email",
    emailForgotTitle: "Password dimenticata?",
    updatePasswordTitle: "Aggiorna password",
    termsTitle: "Termini e condizioni",
    errorTitle: "Siamo spiacenti…",
    errorTitleHtml: "Siamo <strong>spiacenti</strong>...",
    username: "Username",
    usernameOrEmail: "Username o email",
    email: "Email",
    firstName: "Nome",
    lastName: "Cognome",
    password: "Password",
    passwordNew: "Nuova Password",
    passwordConfirm: "Conferma password",
    passwordNewConfirm: "Conferma nuova password",
    rememberMe: "Ricordami",
    authenticatorCode: "Codice One-time",
    noAccount: "Nuovo utente?",
    backToLogin: "&laquo; Torna al Login",
    loginTimeout: "Stai impiegando troppo tempo per accedere. Il processo di autenticazione verrà riavviato.\"",
    consentDenied: "Permesso negato.",
    unknownUser: "Utente sconosciuto",
    realmChoice: "Realm",
    "identity-provider-login-label": "Oppure accedi con",
    emailLinkIdpTitle: "Collega {0}",
    emailLinkIdp: "Collega il tuo account con {0}.",
    termsPlainText: "Termini e condizioni da definire.",
    codeSuccessTitle: "Codice di successo",
    codeErrorTitle: "Codice di errore: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Tipo display richiesto non supportato",
    browserRequired: "È richiesto il browser per il login",
    browserContinue: "È richiesto il browser per continuare il login",
    recaptchaFailed: "Recaptcha non valido",
    recaptchaNotConfigured: "Il Recaptcha è obbligatorio, ma non configurato",
};

export default messages;
/* spell-checker: enable */
