/* spell-checker: disable */
const messages = {
    doLogIn: "Accedi",
    doRegister: "Registrati",
    doSubmit: "Invia",
    doCancel: "Annulla",
    doContinue: "Continua",
    doAccept: "Accetta",
    doDecline: "Nega",
    doForgotPassword: "Password dimenticata?",
    doLogout: "Logout",
    doBack: "Indietro",
    doYes: "Sì",
    doNo: "No",
    doIgnore: "Ignora",
    doClickHere: "Clicca qui",
    doTryAgain: "Prova ancora",
    doTryAnotherWay: "Prova in un altro modo",
    loginTitle: "Accedi a {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registrati",
    loginAccountTitle: "Accedi",
    loginTotpTitle: "Configura autenticazione mobile",
    loginProfileTitle: "Aggiorna profilo",
    loginIdpReviewProfileTitle: "Update Account Information",
    oauthGrantTitle: "Autenticazione concessa",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Verifica l'email",
    emailForgotTitle: "Password dimenticata?",
    updateEmailTitle: "Update email",
    updatePasswordTitle: "Aggiorna password",
    termsTitle: "Termini e condizioni",
    errorTitle: "Siamo spiacenti…",
    errorTitleHtml: "Siamo <strong>spiacenti</strong>...",
    username: "Username",
    usernameOrEmail: "Username o email",
    email: "Email",
    firstName: "Nome",
    lastName: "Cognome",
    password: "Password",
    passwordNew: "Nuova Password",
    passwordConfirm: "Conferma password",
    passwordNewConfirm: "Conferma nuova password",
    rememberMe: "Ricordami",
    authenticatorCode: "Codice One-time",
    hidePassword: "Hide password",
    showPassword: "Show password",
    noAccount: "Nuovo utente?",
    backToLogin: "&laquo; Torna al Login",
    loginTimeout: "Stai impiegando troppo tempo per accedere. Il processo di autenticazione verrà riavviato.",
    reauthenticate: "Please re-authenticate to continue",
    authenticateStrong: "Strong authentication required to continue",
    consentDenied: "Permesso negato.",
    unknownUser: "Utente sconosciuto",
    realmChoice: "Realm",
    "identity-provider-login-label": "Oppure accedi con",
    emailLinkIdpTitle: "Collega {0}",
    emailLinkIdp: "Link your account with {0}.",
    emailLinkIdpTitleHtml: "Link {0}",
    termsText: "",
    termsPlainText: "Termini e condizioni da definire.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    codeSuccessTitle: "Codice di successo",
    codeErrorTitle: "Codice di errore: {0}",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Tipo display richiesto non supportato",
    browserRequired: "È richiesto il browser per il login",
    browserContinue: "È richiesto il browser per continuare il login",
    recaptchaFailed: "Recaptcha non valido",
    recaptchaNotConfigured: "Il Recaptcha è obbligatorio, ma non configurato",
};

export default messages;
/* spell-checker: enable */
