/* spell-checker: disable */
const messages = {
    doLogIn: "ログイン",
    doRegister: "登録",
    doSubmit: "送信",
    doCancel: "キャンセル",
    doContinue: "続ける",
    doAccept: "承諾",
    doDecline: "却下",
    doForgotPassword: "パスワードをお忘れですか?",
    doLogout: "ログアウト",
    doBack: "戻る",
    doYes: "はい",
    doNo: "いいえ",
    doIgnore: "無視",
    doClickHere: "クリックしてください",
    doTryAgain: "再試行してください",
    doTryAnotherWay: "別の方法を試してください",
    loginTitle: "{0}にログイン",
    loginTitleHtml: "{0}",
    registerTitle: "登録",
    loginAccountTitle: "アカウントにログイン",
    loginTotpTitle: "モバイル・オーセンティケーターのセットアップ",
    loginProfileTitle: "アカウント情報の更新",
    oauthGrantTitle: "{0}へのアクセスを許可",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Eメール確認",
    emailForgotTitle: "パスワードをお忘れですか?",
    updatePasswordTitle: "パスワードの更新",
    termsTitle: "利用規約",
    errorTitle: "申し訳ございません",
    errorTitleHtml: "<strong>申し訳ございません</strong>",
    username: "ユーザー名",
    usernameOrEmail: "ユーザー名またはメールアドレス",
    email: "Eメール",
    firstName: "名",
    lastName: "姓",
    password: "パスワード",
    passwordNew: "新しいパスワード",
    passwordConfirm: "パスワード（確認）",
    passwordNewConfirm: "新しいパスワード（確認）",
    rememberMe: "ログイン状態の保存",
    authenticatorCode: "ワンタイムコード",
    noAccount: "新規ユーザーですか?",
    backToLogin: "&laquo; ログインに戻る",
    loginTimeout: "ログイン試行がタイムアウトしました。ログインは最初から開始されます。",
    consentDenied: "同意が拒否されました。",
    unknownUser: "不明なユーザー",
    realmChoice: "レルム",
    emailLinkIdpTitle: "リンク {0}",
    emailLinkIdp: "アカウントを {0} とリンクしてください。",
    termsPlainText: "定義される利用規約。",
    codeSuccessTitle: "成功コード",
    codeErrorTitle: "エラーコード: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "要求された表示タイプがサポートされていません",
    browserRequired: "ログインに必要なブラウザー",
    browserContinue: "ログインを完了するために必要なブラウザー",
    recaptchaFailed: "無効なreCAPTCHA",
    recaptchaNotConfigured: "reCAPTCHAが必須ですが、設定されていません",
};

export default messages;
/* spell-checker: enable */
