/* spell-checker: disable */
const messages = {
    doLogIn: "შესვლა",
    doRegister: "რეგისტრაცია",
    doSubmit: "გადაცემა",
    doCancel: "გაუქმება",
    doContinue: "გაგრძელება",
    doAccept: "მიღება",
    doDecline: "უარყოფა",
    doForgotPassword: "დაგავიწყდათ პაროლი?",
    doLogout: "გასვლა",
    doBack: "უკან",
    doYes: "დიახ",
    doNo: "არა",
    doIgnore: "გამოტოვება",
    doClickHere: "დააწკაპუნეთ აქ",
    doTryAgain: "თავიდან ცდა",
    doTryAnotherWay: "სხვანაირად ცდა",
    loginTitle: "{0}-ში შესვლა",
    loginTitleHtml: "{0}",
    registerTitle: "რეგისტრაცია",
    loginAccountTitle: "შედით თქვენს ანგარიშში",
    loginTotpTitle: "მობილური ავთენტიკატორის მორგება",
    loginProfileTitle: "ანგარიშის ინფორმაციის განახლება",
    loginIdpReviewProfileTitle: "ანგარიშის ინფორმაციის განახლება",
    oauthGrantTitle: "{0}-სთან წვდომის მიცემა",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "ელფოსტის გადამოწმება",
    emailForgotTitle: "დაგავიწყდათ პაროლი?",
    updateEmailTitle: "ელფოსტის განახლება",
    updatePasswordTitle: "პაროლის განახლება",
    termsTitle: "წესები და პირობები",
    errorTitle: "ვწუხვართ...",
    errorTitleHtml: "<strong>ვწუხვართ</strong>...",
    username: "მომხმარებლის სახელი",
    usernameOrEmail: "მომხმარებლის სახელი ან ელფოსტა",
    email: "ელფოსტა",
    firstName: "სახელი",
    lastName: "გვარი",
    password: "პაროლი",
    passwordNew: "ახალი პაროლი",
    passwordConfirm: "გაიმეორეთ პაროლი",
    passwordNewConfirm: "ახალი პაროლი დადასტურება",
    rememberMe: "დამიმახსოვრე",
    authenticatorCode: "ერთჯერადი კოდი",
    hidePassword: "პაროლი დამალვა",
    showPassword: "პაროლი ჩვენება",
    noAccount: "ახალი მომხმარებელი ბრძანდებით?",
    backToLogin: "&laquo; შესვლაზე დაბრუნება",
    loginTimeout: "თქვენი შესვლის მცდელობის მოლოდინის ვადა ამოიწურა.    შესვლა თავიდან დაიწყება.",
    reauthenticate: "გასაგრძელებლად საჭიროა, ავთენტიკაცია თავიდან გაიაროთ",
    authenticateStrong: "გასაგრძელებლად საჭიროა ძლიერი ავთენტიკაცია",
    consentDenied: "თანხმობა უარყოფილია.",
    unknownUser: "უცნობი მომხმარებელი",
    realmChoice: "რეალმი",
    "identity-provider-login-label": "ან შედით მეთოდით",
    emailLinkIdpTitle: "{0}-ის მიბმა",
    emailLinkIdp: "დააკავშირეთ თქვენი ანგარიში {0}-თან.",
    termsPlainText: "აღსაწერი ტერმინები და პირობები.",
    termsAcceptanceRequired: "უნდა დაეთანხმოთ ჩვენს ტერმინებს და პირობებს.",
    acceptTerms: "მე ვეთანხმები წესებს და პირობებს",
    oauthGrantInformation: "დარწმუნდით, რომ ენდობით {0}-ს ნახვით, როგორ დაამუშავებს {0} თქვენს მონაცემებს.\"",
    oauthGrantReview: "შეგიძლიათ, გადახედოთ ",
    oauthGrantTos: "გამოყენების პირობებს.",
    oauthGrantPolicy: "კონფიდენციალობის პოლიტიკა.",
    emailUpdateConfirmationSentTitle: "დადასტურების ელფოსტა გაიგზავნა",
    emailUpdateConfirmationSent: "დადასტურების ელფოსტა გაიგზავნა მისამართზე {0}. ელფოსტის განახლებისთვის ელფოსტაზე გამოგზავნის ინსტრუქციებს მიჰყევით.\"",
    emailUpdatedTitle: "ელფოსტა განახლდა",
    emailUpdated: "ანგარიშის ელფოსტა წარმატებით განახლდა მნიშვნელობაზე {0}.",
    codeSuccessTitle: "წარმატების კოდი",
    codeErrorTitle: "შეცდომის კოდი: {0}",
    deleteCredentialTitle: "{0}-ის წაშლა",
    deleteCredentialMessage: "გნებავთ, წაშალოთ {0}?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "მოთხოვნილი ჩვენების ტიპი მხარდაჭერილი არაა",
    browserRequired: "შესასვლელად აუცილებელია ბრაუზერი",
    browserContinue: "შესვლის დასასრულებლად აუცილებელია ბრაუზერი",
    recaptchaFailed: "არასწორი Recaptcha",
    recaptchaNotConfigured: "Recaptcha მოთხოვნილია, მაგრამ მორგებული არაა",
};

export default messages;
/* spell-checker: enable */
