/* spell-checker: disable */
const messages = {
    doLogIn: "Prisijungti",
    termsPlainText: "Terms and conditions to be defined.",
    "identity-provider-login-label": "Sign in with {0}",
    registerTitle: "Register",
    displayUnsupported: "Requested display type unsupported",
    browserRequired: "Browser required to login",
    browserContinue: "Browser required to complete login",
    authenticateStrong: "Strong authentication required to continue",
    termsText: "",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    emailLinkIdpTitleHtml: "Link {0}",
    loginAccountTitle: "Sign in to your account",
    loginIdpReviewProfileTitle: "Update Account Information",
    reauthenticate: "Please re-authenticate to continue",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    doIgnore: "Ignore",
    doTryAgain: "Try again",
    doTryAnotherWay: "Try Another Way",
    doLogout: "Logout",
    doBack: "Back",
    hidePassword: "Hide password",
    showPassword: "Show password",
    updateEmailTitle: "Update email",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    doRegister: "Registruotis",
    doSubmit: "Patvirtinti",
    doCancel: "Atšaukti",
    doContinue: "Tęsti",
    doAccept: "Patvirtinti",
    doDecline: "Atšaukti",
    doForgotPassword: "Pamiršote slaptažodį?",
    doYes: "Taip",
    doNo: "Ne",
    doClickHere: "Spauskite čia",
    loginTitle: "Prisijungti su {0}",
    loginTitleHtml: "{0}",
    loginTotpTitle: "Mobilaus autentifikatoriaus nustatymas",
    loginProfileTitle: "Atnaujinti paskyros informaciją",
    oauthGrantTitle: "Suteitikti prieigą",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "El. pašto adreso patvirtinimas",
    emailForgotTitle: "Pamiršote slaptažodį?",
    updatePasswordTitle: "Atnaujinti slaptažodį",
    termsTitle: "Naudojimo sąlygos",
    errorTitle: "Atsiprašome ...",
    errorTitleHtml: "<strong>Atsiprašome</strong> ...",
    username: "Naudotojo vardas",
    usernameOrEmail: "Naudotojo vardas arba el. pašto adresas",
    email: "El. paštas",
    firstName: "Vardas",
    lastName: "Pavardė",
    password: "Slaptažodis",
    passwordNew: "Naujas slaptažodis",
    passwordConfirm: "Pakartotas slaptažodis",
    passwordNewConfirm: "Pakartotas naujas slaptažodis",
    rememberMe: "Prisiminti mane",
    authenticatorCode: "Vienkartinis kodas",
    noAccount: "Dar neturite paskyros?",
    backToLogin: "&laquo; Grįžti į prisijungimo langą",
    loginTimeout: "Užtrukote per ilgai. Prisijungimo procesas pradedamas iš naujo.",
    consentDenied: "Prieiga draudžiama.",
    unknownUser: "Nežinomas naudotojas",
    realmChoice: "Sritis",
    emailLinkIdpTitle: "Susieti {0}",
    emailLinkIdp: "Susiekite savo paskyrą su {0}.",
    codeSuccessTitle: "Sėkmė",
    codeErrorTitle: "Klaidos kodas: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    recaptchaFailed: "Recaptcha neteisingas",
    recaptchaNotConfigured: "Reikalingas Recaptcha nesukonfigūruotas",
};

export default messages;
/* spell-checker: enable */
