/* spell-checker: disable */
const messages = {
    doLogIn: "Prisijungti",
    doRegister: "Registruotis",
    doSubmit: "Patvirtinti",
    doCancel: "Atšaukti",
    doContinue: "Tęsti",
    doAccept: "Patvirtinti",
    doDecline: "Atšaukti",
    doForgotPassword: "Pamiršote slaptažodį?",
    doYes: "Taip",
    doNo: "Ne",
    doClickHere: "Spauskite čia",
    loginTitle: "Prisijungti su {0}",
    loginTitleHtml: "{0}",
    loginTotpTitle: "Mobilaus autentifikatoriaus nustatymas",
    loginProfileTitle: "Atnaujinti paskyros informaciją",
    oauthGrantTitle: "Suteitikti prieigą",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "El. pašto adreso patvirtinimas",
    emailForgotTitle: "Pamiršote slaptažodį?",
    updatePasswordTitle: "Atnaujinti slaptažodį",
    termsTitle: "Naudojimo sąlygos",
    errorTitle: "Atsiprašome ...",
    errorTitleHtml: "<strong>Atsiprašome</strong> ...",
    username: "Naudotojo vardas",
    usernameOrEmail: "Naudotojo vardas arba el. pašto adresas",
    email: "El. paštas",
    firstName: "Vardas",
    lastName: "Pavardė",
    password: "Slaptažodis",
    passwordNew: "Naujas slaptažodis",
    passwordConfirm: "Pakartotas slaptažodis",
    passwordNewConfirm: "Pakartotas naujas slaptažodis",
    rememberMe: "Prisiminti mane",
    authenticatorCode: "Vienkartinis kodas",
    noAccount: "Dar neturite paskyros?",
    backToLogin: "&laquo; Grįžti į prisijungimo langą",
    loginTimeout: "Užtrukote per ilgai. Prisijungimo procesas pradedamas iš naujo.",
    consentDenied: "Prieiga draudžiama.",
    unknownUser: "Nežinomas naudotojas",
    realmChoice: "Sritis",
    emailLinkIdpTitle: "Susieti {0}",
    emailLinkIdp: "Susiekite savo paskyrą su {0}.",
    codeSuccessTitle: "Sėkmė",
    codeErrorTitle: "Klaidos kodas: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    recaptchaFailed: "Recaptcha neteisingas",
    recaptchaNotConfigured: "Reikalingas Recaptcha nesukonfigūruotas",
};

export default messages;
/* spell-checker: enable */
