/* spell-checker: disable */
const messages = {
    doLogIn: "Pieslēgties",
    doRegister: "Reģistrēties",
    doSubmit: "Iesniegt",
    doCancel: "Atcelt",
    doContinue: "Turpināt",
    doAccept: "Pieņemt",
    doDecline: "Atteikties",
    doForgotPassword: "Aizmirsāt paroli?",
    doLogout: "Logout",
    doBack: "Atpakaļ",
    doYes: "Jā",
    doNo: "Nē",
    doIgnore: "Ignorēt",
    doClickHere: "Spiediet šeit",
    doTryAgain: "Mēģināt vēlreiz",
    doTryAnotherWay: "Mēģināt citā veidā",
    loginTitle: "Pieslēgties {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Reģistrācija",
    loginAccountTitle: "Pieslēgties savam kontam",
    loginTotpTitle: "Mobilā autentifikatora uzstādīšana",
    loginProfileTitle: "Atjaunot profila informāciju",
    loginIdpReviewProfileTitle: "Atjaunot konta informācija",
    oauthGrantTitle: "Piešķirt atļauju {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-pasta apstiprināšana",
    emailForgotTitle: "Aizmirsāt paroli?",
    updateEmailTitle: "Update email",
    updatePasswordTitle: "Atjaunot paroli",
    termsTitle: "Noteikumi un nosacījumi",
    errorTitle: "Notikusi kļūme...",
    errorTitleHtml: "Notikusi <strong>kļūme</strong> ...",
    username: "Lietotājvārds",
    usernameOrEmail: "Lietotājvārds vai e-pasts",
    email: "E-pasts",
    firstName: "Vārds",
    lastName: "Uzvārds",
    password: "Parole",
    passwordNew: "Jauna parole",
    passwordConfirm: "Parole atkārtoti",
    passwordNewConfirm: "Jauna parole atkārtoti",
    rememberMe: "Atcerēties mani",
    authenticatorCode: "Vienreizējā parole",
    hidePassword: "Hide password",
    showPassword: "Show password",
    noAccount: "Jauns lietotājs?",
    backToLogin: "&laquo; Atpakaļ uz pieslēgšanos",
    loginTimeout: "Jūs pārāk ilgi pieslēdzaties. Pieslēgšanās process tiks sākts no jauna.",
    reauthenticate: "Please re-authenticate to continue",
    authenticateStrong: "Strong authentication required to continue",
    consentDenied: "Piekrišana liegta.",
    unknownUser: "Nezināms lietotājs",
    realmChoice: "Realm",
    "identity-provider-login-label": "Sign in with social",
    emailLinkIdpTitle: "Saistīt {0}",
    emailLinkIdp: "Link your account with {0}.",
    emailLinkIdpTitleHtml: "Link {0}",
    termsText: "",
    termsPlainText: "Noteikumi un nosacījumi jānosaka",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    codeSuccessTitle: "Kods",
    codeErrorTitle: "Kļūdas kods: {0}",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Pieprasītais attēlošanas veids netiek atbalstīts",
    browserRequired: "Nepieciešama pieslēgšanās caur pārlūku",
    browserContinue: "Nepieciešama pieslēgšanās caur pārlūku, lai turpinātu autentifikāciju",
    recaptchaFailed: "Nekorekts Recaptcha",
    recaptchaNotConfigured: "Recaptcha ir obligāts, bet nav uzstādīts",
};

export default messages;
/* spell-checker: enable */
