/* spell-checker: disable */
const messages = {
    doLogIn: "Pieslēgties",
    doRegister: "Reģistrēties",
    doSubmit: "Iesniegt",
    doCancel: "Atcelt",
    doContinue: "Turpināt",
    doAccept: "Pieņemt",
    doDecline: "Atteikties",
    doForgotPassword: "Aizmirsāt paroli?",
    doBack: "Atpakaļ",
    doYes: "Jā",
    doNo: "Nē",
    doIgnore: "Ignorēt",
    doClickHere: "Spiediet šeit",
    doTryAgain: "Mēģināt vēlreiz",
    doTryAnotherWay: "Mēģināt citā veidā",
    loginTitle: "Pieslēgties {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Reģistrācija",
    loginAccountTitle: "Pieslēgties savam kontam",
    loginTotpTitle: "Mobilā autentifikatora uzstādīšana",
    loginProfileTitle: "Atjaunot profila informāciju",
    loginIdpReviewProfileTitle: "Atjaunot konta informācija",
    oauthGrantTitle: "Piešķirt atļauju {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-pasta apstiprināšana",
    emailForgotTitle: "Aizmirsāt paroli?",
    updatePasswordTitle: "Atjaunot paroli",
    termsTitle: "Noteikumi un nosacījumi",
    errorTitle: "Notikusi kļūme...",
    errorTitleHtml: "Notikusi <strong>kļūme</strong> ...",
    username: "Lietotājvārds",
    usernameOrEmail: "Lietotājvārds vai e-pasts",
    email: "E-pasts",
    firstName: "Vārds",
    lastName: "Uzvārds",
    password: "Parole",
    passwordNew: "Jauna parole",
    passwordConfirm: "Parole atkārtoti",
    passwordNewConfirm: "Jauna parole atkārtoti",
    rememberMe: "Atcerēties mani",
    authenticatorCode: "Vienreizējā parole",
    noAccount: "Jauns lietotājs?",
    backToLogin: "&laquo; Atpakaļ uz pieslēgšanos",
    loginTimeout: "Jūs pārāk ilgi pieslēdzaties. Pieslēgšanās process tiks sākts no jauna.",
    consentDenied: "Piekrišana liegta.",
    unknownUser: "Nezināms lietotājs",
    realmChoice: "Realm",
    emailLinkIdpTitle: "Saistīt {0}",
    emailLinkIdp: "Saistiet savu kontu ar {0}.",
    termsPlainText: "Noteikumi un nosacījumi jānosaka",
    codeSuccessTitle: "Kods",
    codeErrorTitle: "Kļūdas kods: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Pieprasītais attēlošanas veids netiek atbalstīts",
    browserRequired: "Nepieciešama pieslēgšanās caur pārlūku",
    browserContinue: "Nepieciešama pieslēgšanās caur pārlūku, lai turpinātu autentifikāciju",
    recaptchaFailed: "Nekorekts Recaptcha",
    recaptchaNotConfigured: "Recaptcha ir obligāts, bet nav uzstādīts",
};

export default messages;
/* spell-checker: enable */
