/* spell-checker: disable */
const messages = {
    doLogIn: "Inloggen",
    doRegister: "Registreer",
    doSubmit: "Verzenden",
    doCancel: "Annuleer",
    doContinue: "Doorgaan",
    doAccept: "Accepteren",
    doDecline: "Afwijzen",
    doForgotPassword: "Wachtwoord vergeten?",
    doLogout: "Logout",
    doBack: "Terug",
    doYes: "Ja",
    doNo: "Nee",
    doIgnore: "Negeer",
    doClickHere: "Klik hier",
    doTryAgain: "Probeer opnieuw",
    doTryAnotherWay: "Probeer op een ander manier",
    loginTitle: "Log in met {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registreer",
    loginAccountTitle: "Inloggen met uw account",
    loginTotpTitle: "Mobiele Authenticator Instellen",
    loginProfileTitle: "Update accountinformatie",
    loginIdpReviewProfileTitle: "Update Account Information",
    oauthGrantTitle: "Verleen Toegang",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-mailadres-verificatie",
    emailForgotTitle: "Wachtwoord vergeten?",
    updateEmailTitle: "Update email",
    updatePasswordTitle: "Wachtwoord updaten",
    termsTitle: "Voorwaarden",
    errorTitle: "Er is een fout opgetreden...",
    errorTitleHtml: "Er is een fout opgetreden...",
    username: "Gebruikersnaam",
    usernameOrEmail: "Gebruikersnaam of e-mailadres",
    email: "E-mailadres",
    firstName: "Voornaam",
    lastName: "Achternaam",
    password: "Wachtwoord",
    passwordNew: "Nieuw wachtwoord",
    passwordConfirm: "Bevestig wachtwoord",
    passwordNewConfirm: "Bevestiging nieuwe wachtwoord",
    rememberMe: "Ingelogd blijven",
    authenticatorCode: "Authenticatiecode",
    hidePassword: "Hide password",
    showPassword: "Show password",
    noAccount: "Nieuwe gebruiker?",
    backToLogin: "&laquo; Terug naar Inloggen",
    loginTimeout: "U bent te lang bezig geweest met inloggen. Het inlogproces begint opnieuw.",
    reauthenticate: "Log opnieuw in om verder te gaan",
    authenticateStrong: "Strong authentication required to continue",
    consentDenied: "Toestemming geweigerd.",
    unknownUser: "Onbekende gebruiker",
    realmChoice: "Realm",
    "identity-provider-login-label": "Of login met",
    emailLinkIdpTitle: "Link {0}",
    emailLinkIdp: "Link your account with {0}.",
    emailLinkIdpTitleHtml: "Link {0}",
    termsText: "",
    termsPlainText: "Voorwaarden",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    codeSuccessTitle: "Succescode",
    codeErrorTitle: "Foutcode: {0}",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Opgevraagde weergave type is niet ondersteund",
    browserRequired: "Om in te loggen is een browser vereist",
    browserContinue: "Om het loginproces af te ronden is een browser vereist",
    recaptchaFailed: "Ongeldige Recaptcha",
    recaptchaNotConfigured: "Recaptcha is verplicht, maar niet geconfigureerd",
};

export default messages;
/* spell-checker: enable */
