/* spell-checker: disable */
const messages = {
    doLogIn: "Logg inn",
    doRegister: "Registrer deg",
    doSubmit: "Send inn",
    doCancel: "Avbryt",
    doContinue: "Fortsett",
    doAccept: "Aksepter",
    doDecline: "Avslå",
    doForgotPassword: "Glemt passord?",
    doYes: "Ja",
    doNo: "Nei",
    doClickHere: "Klikk her",
    loginTitle: "Logg inn på {0}",
    loginTitleHtml: "{0}",
    loginTotpTitle: "Konfigurer autentifikator for mobil",
    loginProfileTitle: "Oppdater konto",
    oauthGrantTitle: "Gi tilgang",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-postbekreftelse",
    emailForgotTitle: "Glemt passord?",
    updatePasswordTitle: "Oppdater passord",
    termsTitle: "Vilkår og betingelser",
    errorTitle: "Vi beklager...",
    errorTitleHtml: "Vi <strong>beklager</strong> ...",
    username: "Brukernavn",
    usernameOrEmail: "Brukernavn eller e-postadresse",
    email: "E-postadresse",
    firstName: "Fornavn",
    lastName: "Etternavn",
    password: "Passord",
    passwordNew: "Nytt passord",
    passwordConfirm: "Bekreft passord",
    passwordNewConfirm: "Bekreft nytt Passord",
    rememberMe: "Husk meg",
    authenticatorCode: "Engangskode",
    noAccount: "Ny bruker?",
    backToLogin: "&laquo; Tilbake til innlogging",
    loginTimeout: "Du brukte for lang tid på å logge inn. Vennligst prøv igjen.",
    consentDenied: "Samtykke avslått.",
    unknownUser: "Ukjent bruker",
    realmChoice: "Sikkerhetsdomene",
    emailLinkIdpTitle: "Lenke {0}",
    emailLinkIdp: "Koble kontoen din til {0}.",
    codeSuccessTitle: "Suksesskode",
    codeErrorTitle: "Feilkode: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    recaptchaFailed: "Ugyldig Bildebekreftelse",
    recaptchaNotConfigured: "Bildebekreftelse er påkrevet, men er ikke konfigurert",
};

export default messages;
/* spell-checker: enable */
