/* spell-checker: disable */
const messages = {
    doLogIn: "Logg inn",
    termsPlainText: "Terms and conditions to be defined.",
    "identity-provider-login-label": "Sign in with {0}",
    registerTitle: "Register",
    displayUnsupported: "Requested display type unsupported",
    browserRequired: "Browser required to login",
    browserContinue: "Browser required to complete login",
    authenticateStrong: "Strong authentication required to continue",
    termsText: "",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    emailLinkIdpTitleHtml: "Link {0}",
    loginAccountTitle: "Sign in to your account",
    loginIdpReviewProfileTitle: "Update Account Information",
    reauthenticate: "Please re-authenticate to continue",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    doIgnore: "Ignore",
    doTryAgain: "Try again",
    doTryAnotherWay: "Try Another Way",
    doLogout: "Logout",
    doBack: "Back",
    hidePassword: "Hide password",
    showPassword: "Show password",
    updateEmailTitle: "Update email",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    doRegister: "Registrer deg",
    doSubmit: "Send inn",
    doCancel: "Avbryt",
    doContinue: "Fortsett",
    doAccept: "Aksepter",
    doDecline: "Avslå",
    doForgotPassword: "Glemt passord?",
    doYes: "Ja",
    doNo: "Nei",
    doClickHere: "Klikk her",
    loginTitle: "Logg inn på {0}",
    loginTitleHtml: "{0}",
    loginTotpTitle: "Konfigurer autentifikator for mobil",
    loginProfileTitle: "Oppdater konto",
    oauthGrantTitle: "Gi tilgang",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-postbekreftelse",
    emailForgotTitle: "Glemt passord?",
    updatePasswordTitle: "Oppdater passord",
    termsTitle: "Vilkår og betingelser",
    errorTitle: "Vi beklager...",
    errorTitleHtml: "Vi <strong>beklager</strong> ...",
    username: "Brukernavn",
    usernameOrEmail: "Brukernavn eller e-postadresse",
    email: "E-postadresse",
    firstName: "Fornavn",
    lastName: "Etternavn",
    password: "Passord",
    passwordNew: "Nytt passord",
    passwordConfirm: "Bekreft passord",
    passwordNewConfirm: "Bekreft nytt Passord",
    rememberMe: "Husk meg",
    authenticatorCode: "Engangskode",
    noAccount: "Ny bruker?",
    backToLogin: "&laquo; Tilbake til innlogging",
    loginTimeout: "Du brukte for lang tid på å logge inn. Vennligst prøv igjen.",
    consentDenied: "Samtykke avslått.",
    unknownUser: "Ukjent bruker",
    realmChoice: "Sikkerhetsdomene",
    emailLinkIdpTitle: "Lenke {0}",
    emailLinkIdp: "Koble kontoen din til {0}.",
    codeSuccessTitle: "Suksesskode",
    codeErrorTitle: "Feilkode: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    recaptchaFailed: "Ugyldig Bildebekreftelse",
    recaptchaNotConfigured: "Bildebekreftelse er påkrevet, men er ikke konfigurert",
};

export default messages;
/* spell-checker: enable */
