/* spell-checker: disable */
const messages = {
    doLogIn: "Logowanie",
    doRegister: "Rejestracja",
    doSubmit: "Zatwierdź",
    doCancel: "Anuluj",
    doContinue: "Kontynuuj",
    doAccept: "Akceptuj",
    doDecline: "Odrzuć",
    doForgotPassword: "Nie pamiętasz hasła?",
    doBack: "Cofnij",
    doYes: "Tak",
    doNo: "Nie",
    doIgnore: "Ignoruj",
    doClickHere: "Kliknij tutaj",
    doTryAgain: "Spróbuj ponownie",
    doTryAnotherWay: "Spróbuj inną metodą",
    loginTitle: "Zaloguj się do {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Rejestracja",
    loginAccountTitle: "Zaloguj się na swoje konto",
    loginTotpTitle: "Konfiguracja dla Mobile Authenticator",
    loginProfileTitle: "Zaktualizuj informacje konta",
    oauthGrantTitle: "Przydziel dostęp dla {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Weryfikacja e-maila",
    emailForgotTitle: "Nie pamiętasz hasła?",
    updatePasswordTitle: "Aktualizacja hasła",
    termsTitle: "Regulamin",
    errorTitle: "Przykro nam...",
    errorTitleHtml: "<strong>Przykro</strong> nam...",
    username: "Nazwa użytkownika (login)",
    usernameOrEmail: "Nazwa użytkownika lub e-mail (login)",
    email: "E-mail",
    firstName: "Imię",
    lastName: "Nazwisko",
    password: "Hasło",
    passwordNew: "Nowe hasło",
    passwordConfirm: "Potwierdź hasło",
    passwordNewConfirm: "Potwierdzenie nowego hasła",
    rememberMe: "Zapamiętaj mnie",
    authenticatorCode: "Kod jednorazowy",
    noAccount: "Nie masz konta?",
    backToLogin: "&laquo; Powrót do logowania",
    loginTimeout: "Zbyt dużo czasu zajęło logowanie. Proces logowania rozpocznie się od nowa.",
    consentDenied: "Zgoda odrzucona.",
    unknownUser: "Nieznany użytkownik",
    realmChoice: "Strefa",
    emailLinkIdpTitle: "Link {0}",
    emailLinkIdp: "Powiąż swoje konto z {0}.",
    termsPlainText: "Regulamin, który należy zdefiniować.",
    codeSuccessTitle: "Kod sukcesu",
    codeErrorTitle: "Kod błędu: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Żądany typ wyświetlania jest nieobsługiwany",
    browserRequired: "Do zalogowania wymagana jest przeglądarka",
    browserContinue: "Przeglądarka jest wymagana by dokończyć logowanie",
    recaptchaFailed: "Błędna Recaptcha",
    recaptchaNotConfigured: "Recaptcha jest wymagana, ale nie skonfigurowana",
};

export default messages;
/* spell-checker: enable */
