/* spell-checker: disable */
const messages = {
    doLogIn: "Logowanie",
    doRegister: "Rejestracja",
    doSubmit: "Zatwierdź",
    doCancel: "Anuluj",
    doContinue: "Kontynuuj",
    doAccept: "Akceptuj",
    doDecline: "Odrzuć",
    doForgotPassword: "Nie pamiętasz hasła?",
    doLogout: "Logout",
    doBack: "Cofnij",
    doYes: "Tak",
    doNo: "Nie",
    doIgnore: "Ignoruj",
    doClickHere: "Kliknij tutaj",
    doTryAgain: "Spróbuj ponownie",
    doTryAnotherWay: "Spróbuj inną metodą",
    loginTitle: "Zaloguj się do {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Rejestracja",
    loginAccountTitle: "Zaloguj się na swoje konto",
    loginTotpTitle: "Konfiguracja dla Mobile Authenticator",
    loginProfileTitle: "Zaktualizuj informacje konta",
    loginIdpReviewProfileTitle: "Update Account Information",
    oauthGrantTitle: "Przydziel dostęp dla {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Weryfikacja e-maila",
    emailForgotTitle: "Nie pamiętasz hasła?",
    updateEmailTitle: "Update email",
    updatePasswordTitle: "Aktualizacja hasła",
    termsTitle: "Regulamin",
    errorTitle: "Przykro nam...",
    errorTitleHtml: "<strong>Przykro</strong> nam...",
    username: "Nazwa użytkownika (login)",
    usernameOrEmail: "Nazwa użytkownika lub e-mail (login)",
    email: "E-mail",
    firstName: "Imię",
    lastName: "Nazwisko",
    password: "Hasło",
    passwordNew: "Nowe hasło",
    passwordConfirm: "Potwierdź hasło",
    passwordNewConfirm: "Potwierdzenie nowego hasła",
    rememberMe: "Zapamiętaj mnie",
    authenticatorCode: "Kod jednorazowy",
    hidePassword: "Hide password",
    showPassword: "Show password",
    noAccount: "Nie masz konta?",
    backToLogin: "&laquo; Powrót do logowania",
    loginTimeout: "Zbyt dużo czasu zajęło logowanie. Proces logowania rozpocznie się od nowa.",
    reauthenticate: "Please re-authenticate to continue",
    authenticateStrong: "Strong authentication required to continue",
    consentDenied: "Zgoda odrzucona.",
    unknownUser: "Nieznany użytkownik",
    realmChoice: "Strefa",
    "identity-provider-login-label": "Sign in with social",
    emailLinkIdpTitle: "Link {0}",
    emailLinkIdp: "Link your account with {0}.",
    emailLinkIdpTitleHtml: "Link {0}",
    termsText: "",
    termsPlainText: "Regulamin, który należy zdefiniować.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    codeSuccessTitle: "Kod sukcesu",
    codeErrorTitle: "Kod błędu: {0}",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Żądany typ wyświetlania jest nieobsługiwany",
    browserRequired: "Do zalogowania wymagana jest przeglądarka",
    browserContinue: "Przeglądarka jest wymagana by dokończyć logowanie",
    recaptchaFailed: "Błędna Recaptcha",
    recaptchaNotConfigured: "Recaptcha jest wymagana, ale nie skonfigurowana",
};

export default messages;
/* spell-checker: enable */
