/* spell-checker: disable */
const messages = {
    doLogIn: "Entrar",
    doRegister: "Cadastre-se",
    doSubmit: "Ok",
    doCancel: "Cancelar",
    doContinue: "Continuar",
    doAccept: "Aceitar",
    doDecline: "Rejeitar",
    doForgotPassword: "Esqueceu sua senha?",
    doLogout: "Sair",
    doBack: "Voltar",
    doYes: "Sim",
    doNo: "Não",
    doIgnore: "Ignorar",
    doClickHere: "Clique aqui",
    doTryAgain: "Tente novamente",
    doTryAnotherWay: "Tente outra forma",
    loginTitle: "Entrar em {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registre-se",
    loginAccountTitle: "Entrar na sua conta",
    loginTotpTitle: "Configuração do autenticador móvel",
    loginProfileTitle: "Atualizar Informações da Conta",
    oauthGrantTitle: "Conceder acesso a {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Verificação de endereço de e-mail",
    emailForgotTitle: "Esqueceu sua senha?",
    updatePasswordTitle: "Atualizar senha",
    termsTitle: "Termos e Condições",
    errorTitle: "Sentimos muito...",
    errorTitleHtml: "<strong>Sentimos</strong> muito ...",
    username: "Nome de usuário",
    usernameOrEmail: "Nome de usuário ou e-mail",
    email: "Endereço de e-mail",
    firstName: "Primeiro nome",
    lastName: "Sobrenome",
    password: "Senha",
    passwordNew: "Nova senha",
    passwordConfirm: "Confirme a senha",
    passwordNewConfirm: "Confirmação de Nova Senha",
    rememberMe: "Mantenha-me conectado",
    authenticatorCode: "Código autenticador",
    noAccount: "Novo usuário?",
    backToLogin: "&laquo; Voltar ao Login",
    loginTimeout: "Você demorou muito para entrar. Por favor, recomece o processo de login.",
    consentDenied: "Consentimento negado.",
    unknownUser: "Usuário desconhecido",
    realmChoice: "Domínio",
    "identity-provider-login-label": "Ou entre com",
    emailLinkIdpTitle: "Vincular {0}",
    emailLinkIdp: "Vincule sua conta com {0}.",
    termsPlainText: "Termos e condições a serem definidos.",
    codeSuccessTitle: "Código de sucesso",
    codeErrorTitle: "Código de erro: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Tipo de exibição solicitado não suportado",
    browserRequired: "Navegador necessário para realizar acesso",
    browserContinue: "Navegador necessário para concluir o login",
    recaptchaFailed: "Recaptcha Inválido",
    recaptchaNotConfigured: "O recaptcha é necessário, mas não foi configurado",
};

export default messages;
/* spell-checker: enable */
