/* spell-checker: disable */
const messages = {
    doLogIn: "Entrar",
    doRegister: "Criar conta",
    doSubmit: "Confirmar",
    doCancel: "Cancelar",
    doContinue: "Continuar",
    doAccept: "Aceitar",
    doDecline: "Rejeitar",
    doForgotPassword: "Esqueceu-se da sua palavra-passe?",
    doLogout: "Sair",
    doBack: "Voltar",
    doYes: "Sim",
    doNo: "Não",
    doIgnore: "Ignorar",
    doClickHere: "Clique aqui",
    doTryAgain: "Tente novamente",
    doTryAnotherWay: "Tente outra forma",
    loginTitle: "Entrar em {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registe-se",
    loginAccountTitle: "Entrar na sua conta",
    loginTotpTitle: "Configuração do autenticador móvel",
    loginProfileTitle: "Atualizar Informações da Conta",
    loginIdpReviewProfileTitle: "Atualizar informações da conta",
    oauthGrantTitle: "Conceder acesso a {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Verificação do endereço de e-mail",
    emailForgotTitle: "Esqueceu-se da sua palavra-passe?",
    updateEmailTitle: "Atualizar e-mail",
    updatePasswordTitle: "Atualizar palavra-passe",
    termsTitle: "Termos e Condições",
    errorTitle: "Lamentamos...",
    errorTitleHtml: "<strong>Lamentamos</strong> ...",
    username: "Nome de utilizador",
    usernameOrEmail: "Nome de utilizador ou e-mail",
    email: "Endereço de e-mail",
    firstName: "Nome",
    lastName: "Apelido",
    password: "Palavra-passe",
    passwordNew: "Nova palavra-passe",
    passwordConfirm: "Confirme a palavra-passe",
    passwordNewConfirm: "Confirmação da nova palavra-passe",
    rememberMe: "Lembre-se de mim",
    authenticatorCode: "Código autenticador",
    hidePassword: "Esconder palavra-passe",
    showPassword: "Mostrar palavra-passe",
    noAccount: "Novo utilizador?",
    backToLogin: "&laquo; Voltar ao Login",
    loginTimeout: "Demorou muito tempo para entrar. Por favor, recomece o processo de login.",
    reauthenticate: "Autentique-se novamente para continuar",
    consentDenied: "Consentimento negado.",
    unknownUser: "Utilizador desconhecido",
    realmChoice: "Domínio",
    "identity-provider-login-label": "Ou entre com",
    emailLinkIdpTitle: "Vincular {0}",
    emailLinkIdp: "Vincule a sua conta com {0}.",
    termsPlainText: "Termos e condições a serem definidos.",
    termsAcceptanceRequired: "Tem que concordar com os termos e condições.",
    acceptTerms: "Concordo com os termos e condições",
    oauthGrantInformation: "Certifique-se de confiar em {0} aprendendo como {0} lidará com os seus dados.\"",
    oauthGrantReview: "Pode rever o",
    oauthGrantTos: "termos de serviço.",
    oauthGrantPolicy: "política de privacidade.",
    emailUpdateConfirmationSentTitle: "E-mail de confirmação enviado",
    emailUpdateConfirmationSent: "Um e-mail de confirmação foi enviado para {0}. Deve seguir as instruções do primeiro para concluir a atualização do e-mail.\"",
    emailUpdatedTitle: "E-mail atualizado.",
    emailUpdated: "O e-mail da conta foi atualizado com sucesso para {0}.",
    codeSuccessTitle: "Código de sucesso",
    codeErrorTitle: "Código de erro: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Tipo de exibição solicitado não suportado",
    browserRequired: "Navegador necessário para realizar acesso",
    browserContinue: "Navegador necessário para concluir o login",
    recaptchaFailed: "Recaptcha Inválido",
    recaptchaNotConfigured: "O recaptcha é necessário, mas não foi configurado",
};

export default messages;
/* spell-checker: enable */
