/* spell-checker: disable */
const messages = {
    doLogIn: "Вход",
    doRegister: "Регистрация",
    doSubmit: "Подтвердить",
    doCancel: "Отмена",
    doContinue: "Продолжить",
    doAccept: "Подтвердить",
    doDecline: "Отменить",
    doForgotPassword: "Забыли пароль?",
    doLogout: "Logout",
    doBack: "Back",
    doYes: "Да",
    doNo: "Нет",
    doIgnore: "Ignore",
    doClickHere: "Нажмите сюда",
    doTryAgain: "Try again",
    doTryAnotherWay: "Try Another Way",
    loginTitle: "Вход {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Register",
    loginAccountTitle: "Вход в учетную запись",
    loginTotpTitle: "Настройка мобильного аутентификатора",
    loginProfileTitle: "Обновление информации учетной записи",
    loginIdpReviewProfileTitle: "Update Account Information",
    oauthGrantTitle: "Согласовать доступ",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Подтверждение адреса E-mail",
    emailForgotTitle: "Забыли пароль?",
    updateEmailTitle: "Update email",
    updatePasswordTitle: "Обновление пароля",
    termsTitle: "Условия и положения",
    errorTitle: "Мы сожалеем...",
    errorTitleHtml: "Мы <strong>сожалеем</strong> ...",
    username: "Имя пользователя",
    usernameOrEmail: "Имя пользователя или E-mail",
    email: "E-mail",
    firstName: "Имя",
    lastName: "Фамилия",
    password: "Пароль",
    passwordNew: "Новый пароль",
    passwordConfirm: "Подтверждение пароля",
    passwordNewConfirm: "Подтверждение нового пароля",
    rememberMe: "Запомнить меня",
    authenticatorCode: "Одноразовый код",
    hidePassword: "Hide password",
    showPassword: "Show password",
    noAccount: "Новый пользователь?",
    backToLogin: "&laquo; Назад ко входу",
    loginTimeout: "Вы слишком долго бездействовали. Процесс аутентификации начнется с начала.",
    reauthenticate: "Please re-authenticate to continue",
    authenticateStrong: "Strong authentication required to continue",
    consentDenied: "В согласовании отказано.",
    unknownUser: "Неизвестный пользователь",
    realmChoice: "Realm",
    "identity-provider-login-label": "Sign in with social",
    emailLinkIdpTitle: "Связать {0}",
    emailLinkIdp: "Link your account with {0}.",
    emailLinkIdpTitleHtml: "Link {0}",
    termsText: "",
    termsPlainText: "Terms and conditions to be defined.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    codeSuccessTitle: "Успешный код",
    codeErrorTitle: "Ошибочный код: {0}",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Requested display type unsupported",
    browserRequired: "Browser required to login",
    browserContinue: "Browser required to complete login",
    recaptchaFailed: "Некорректная Recaptcha",
    recaptchaNotConfigured: "Recaptcha требуется, но не сконфигурирована",
};

export default messages;
/* spell-checker: enable */
