/* spell-checker: disable */
const messages = {
    doLogIn: "Вход",
    doRegister: "Регистрация",
    doSubmit: "Подтвердить",
    doCancel: "Отмена",
    doContinue: "Продолжить",
    doAccept: "Подтвердить",
    doDecline: "Отменить",
    doForgotPassword: "Забыли пароль?",
    doYes: "Да",
    doNo: "Нет",
    doClickHere: "Нажмите сюда",
    loginTitle: "Вход {0}",
    loginTitleHtml: "{0}",
    loginAccountTitle: "Вход в учетную запись",
    loginTotpTitle: "Настройка мобильного аутентификатора",
    loginProfileTitle: "Обновление информации учетной записи",
    oauthGrantTitle: "Согласовать доступ",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Подтверждение адреса E-mail",
    emailForgotTitle: "Забыли пароль?",
    updatePasswordTitle: "Обновление пароля",
    termsTitle: "Условия и положения",
    errorTitle: "Мы сожалеем...",
    errorTitleHtml: "Мы <strong>сожалеем</strong> ...",
    username: "Имя пользователя",
    usernameOrEmail: "Имя пользователя или E-mail",
    email: "E-mail",
    firstName: "Имя",
    lastName: "Фамилия",
    password: "Пароль",
    passwordNew: "Новый пароль",
    passwordConfirm: "Подтверждение пароля",
    passwordNewConfirm: "Подтверждение нового пароля",
    rememberMe: "Запомнить меня",
    authenticatorCode: "Одноразовый код",
    noAccount: "Новый пользователь?",
    backToLogin: "&laquo; Назад ко входу",
    loginTimeout: "Вы слишком долго бездействовали. Процесс аутентификации начнется с начала.",
    consentDenied: "В согласовании отказано.",
    unknownUser: "Неизвестный пользователь",
    realmChoice: "Realm",
    emailLinkIdpTitle: "Связать {0}",
    emailLinkIdp: "Свяжите свой аккаунт с {0}.",
    codeSuccessTitle: "Успешный код",
    codeErrorTitle: "Ошибочный код: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    recaptchaFailed: "Некорректная Recaptcha",
    recaptchaNotConfigured: "Recaptcha требуется, но не сконфигурирована",
};

export default messages;
/* spell-checker: enable */
