/* spell-checker: disable */
const messages = {
    doLogIn: "Prihlásenie",
    doRegister: "Registrácia",
    doSubmit: "Odoslať",
    doCancel: "Zrušiť",
    doContinue: "Pokračovať",
    doAccept: "Potvrdiť",
    doDecline: "Odmietnuť",
    doForgotPassword: "Zabudli ste heslo?",
    doLogout: "Odhlásiť",
    doBack: "Späť",
    doYes: "Áno",
    doNo: "Nie",
    doIgnore: "Ignorovať",
    doClickHere: "Kliknite tu",
    doTryAgain: "Skúste to znova",
    doTryAnotherWay: "Skúste iný spôsob",
    loginTitle: "Prihlásenie do {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Registrácia",
    loginAccountTitle: "Prihláste sa do svojho účtu",
    loginTotpTitle: "Nastavenie mobilného autentifikátora",
    loginProfileTitle: "Aktualizácia informácií o účte",
    loginIdpReviewProfileTitle: "Aktualizácia informácií o účte",
    oauthGrantTitle: "Poskytnúť prístup {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Overenie e-mailom",
    emailForgotTitle: "Zabudli ste heslo?",
    updateEmailTitle: "Aktualizovať e-mail ",
    updatePasswordTitle: "Aktualizácia hesla",
    termsTitle: "Zmluvné podmienky",
    errorTitle: "Je nám ľúto ...",
    errorTitleHtml: "<strong>Ospravedlňujeme</strong> sa ...",
    username: "Prihlasovacie meno",
    usernameOrEmail: "Prihlasovacie meno alebo e-mail",
    email: "E-mail",
    firstName: "Meno",
    lastName: "Priezvisko",
    password: "Heslo",
    passwordNew: "Nové heslo",
    passwordConfirm: "Potvrdenie hesla",
    passwordNewConfirm: "Potvrdenie nového hesla",
    rememberMe: "Zapamätať si ma",
    authenticatorCode: "Jednorazový kód",
    hidePassword: "Skryť heslo",
    showPassword: "Zobraziť heslo",
    noAccount: "Nový používateľ?",
    backToLogin: "&laquo; Späť na prihlásenie",
    loginTimeout: "Prihlasovanie trvalo príliš dlho. Prihlasovací proces začína od začiatku.",
    reauthenticate: "Pre pokračovanie sa prosím prihláste znova",
    consentDenied: "Súhlas bol zamietnutý.",
    unknownUser: "Neznámy používateľ",
    realmChoice: "Realm",
    "identity-provider-login-label": "Prihláste sa pomocou",
    emailLinkIdpTitle: "Odkaz {0}",
    emailLinkIdp: "Prepojte svoj účet s {0}.",
    termsPlainText: "Podmienky, ktoré sa majú definovať. ",
    termsAcceptanceRequired: "Musíte súhlasiť s našimi podmienkami.",
    acceptTerms: "Súhlasím s podmienkami",
    oauthGrantInformation: "Uistite sa, že dôverujete {0}. Zistite, ako bude {0} narábať s vašimi údajmi. \"",
    oauthGrantReview: "Môžete si prezrieť ",
    oauthGrantTos: "podmienky služby.",
    oauthGrantPolicy: "zásady ochrany osobných údajov.",
    emailUpdateConfirmationSentTitle: "Odoslaný potvrdzujúci e-mail",
    emailUpdateConfirmationSent: "Na adresu {0} bol odoslaný potvrdzujúci e-mail. Na dokončenie aktualizácie e-mailu postupujte podľa pokynov.\"",
    emailUpdatedTitle: "Email aktualizovaný",
    emailUpdated: "Email účtu bol úspešne aktualizovaný na {0}.",
    codeSuccessTitle: "Kód úspechu",
    codeErrorTitle: "Kód chyby: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Nepodporovaný typ displeja ",
    browserRequired: "Pre prihlásenie je potrebný prehliadač",
    browserContinue: "Pre dokončenie prihlásenia je potrebný prehliadač",
    recaptchaFailed: "Neplatné Recaptcha",
    recaptchaNotConfigured: "Recaptcha sa vyžaduje, ale nie je nakonfigurovaná",
};

export default messages;
/* spell-checker: enable */
