/* spell-checker: disable */
const messages = {
    doLogIn: "Logga in",
    doRegister: "Registrera",
    doSubmit: "Skicka",
    doCancel: "Avbryt",
    doContinue: "Fortsätt",
    doAccept: "Acceptera",
    doDecline: "Avböj",
    doForgotPassword: "Glömt lösenord?",
    doLogout: "Logout",
    doBack: "Back",
    doYes: "Ja",
    doNo: "Nej",
    doIgnore: "Ignore",
    doClickHere: "Klicka här",
    doTryAgain: "Try again",
    doTryAnotherWay: "Try Another Way",
    loginTitle: "Logga in till {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Register",
    loginAccountTitle: "Logga in till ditt konto",
    loginTotpTitle: "Inställning av mobilautentiserare",
    loginProfileTitle: "Uppdatera kontoinformation",
    loginIdpReviewProfileTitle: "Update Account Information",
    oauthGrantTitle: "Bevilja åtkomst",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-postverifiering",
    emailForgotTitle: "Glömt ditt lösenord?",
    updateEmailTitle: "Update email",
    updatePasswordTitle: "Uppdatera lösenord",
    termsTitle: "Användarvillkor",
    errorTitle: "Vi ber om ursäkt...",
    errorTitleHtml: "Vi ber om <strong>ursäkt</strong> ...",
    username: "Användarnamn",
    usernameOrEmail: "Användarnamn eller e-post",
    email: "E-post",
    firstName: "Förnamn",
    lastName: "Efternamn",
    password: "Lösenord",
    passwordNew: "Nytt lösenord",
    passwordConfirm: "Bekräfta lösenord",
    passwordNewConfirm: "Bekräftelse av nytt lösenord",
    rememberMe: "Kom ihåg mig",
    authenticatorCode: "Engångskod",
    hidePassword: "Hide password",
    showPassword: "Show password",
    noAccount: "Ny användare?",
    backToLogin: "&laquo; Tillbaka till inloggningen",
    loginTimeout: "Det tog för lång tid att logga in. Inloggningsprocessen börjar om.",
    reauthenticate: "Please re-authenticate to continue",
    authenticateStrong: "Strong authentication required to continue",
    consentDenied: "Samtycke förnekat.",
    unknownUser: "Okänd användare",
    realmChoice: "Realm",
    "identity-provider-login-label": "Sign in with social",
    emailLinkIdpTitle: "Länkning {0}",
    emailLinkIdp: "Link your account with {0}.",
    emailLinkIdpTitleHtml: "Link {0}",
    termsText: "",
    termsPlainText: "Terms and conditions to be defined.",
    termsAcceptanceRequired: "You must agree to our terms and conditions.",
    acceptTerms: "I agree to the terms and conditions",
    oauthGrantInformation: "Make sure you trust {0} by learning how {0} will handle your data.",
    oauthGrantReview: "You could review the ",
    oauthGrantTos: "terms of service.",
    oauthGrantPolicy: "privacy policy.",
    emailUpdateConfirmationSentTitle: "Confirmation email sent",
    emailUpdateConfirmationSent: "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
    emailUpdatedTitle: "Email updated",
    emailUpdated: "The account email has been successfully updated to {0}.",
    codeSuccessTitle: "Rätt kod",
    codeErrorTitle: "Felkod: {0}",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Requested display type unsupported",
    browserRequired: "Browser required to login",
    browserContinue: "Browser required to complete login",
    recaptchaFailed: "Ogiltig Recaptcha",
    recaptchaNotConfigured: "Recaptcha krävs, men är inte inställd",
};

export default messages;
/* spell-checker: enable */
