/* spell-checker: disable */
const messages = {
    doLogIn: "Logga in",
    doRegister: "Registrera",
    doSubmit: "Skicka",
    doCancel: "Avbryt",
    doContinue: "Fortsätt",
    doAccept: "Acceptera",
    doDecline: "Avböj",
    doForgotPassword: "Glömt lösenord?",
    doYes: "Ja",
    doNo: "Nej",
    doClickHere: "Klicka här",
    loginTitle: "Logga in till {0}",
    loginTitleHtml: "{0}",
    loginAccountTitle: "Logga in till ditt konto",
    loginTotpTitle: "Inställning av mobilautentiserare",
    loginProfileTitle: "Uppdatera kontoinformation",
    oauthGrantTitle: "Bevilja åtkomst",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "E-postverifiering",
    emailForgotTitle: "Glömt ditt lösenord?",
    updatePasswordTitle: "Uppdatera lösenord",
    termsTitle: "Användarvillkor",
    errorTitle: "Vi ber om ursäkt...",
    errorTitleHtml: "Vi ber om <strong>ursäkt</strong> ...",
    username: "Användarnamn",
    usernameOrEmail: "Användarnamn eller e-post",
    email: "E-post",
    firstName: "Förnamn",
    lastName: "Efternamn",
    password: "Lösenord",
    passwordNew: "Nytt lösenord",
    passwordConfirm: "Bekräfta lösenord",
    passwordNewConfirm: "Bekräftelse av nytt lösenord",
    rememberMe: "Kom ihåg mig",
    authenticatorCode: "Engångskod",
    noAccount: "Ny användare?",
    backToLogin: "&laquo; Tillbaka till inloggningen",
    loginTimeout: "Det tog för lång tid att logga in. Inloggningsprocessen börjar om.",
    consentDenied: "Samtycke förnekat.",
    unknownUser: "Okänd användare",
    realmChoice: "Realm",
    emailLinkIdpTitle: "Länkning {0}",
    emailLinkIdp: "Länka ditt konto med {0}.",
    codeSuccessTitle: "Rätt kod",
    codeErrorTitle: "Felkod: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    recaptchaFailed: "Ogiltig Recaptcha",
    recaptchaNotConfigured: "Recaptcha krävs, men är inte inställd",
};

export default messages;
/* spell-checker: enable */
