/* spell-checker: disable */
const messages = {
    doLogIn: "เข้าสู่ระบบ",
    doRegister: "ลงทะเบียน",
    doSubmit: "ส่ง",
    doCancel: "ยกเลิก",
    doContinue: "ดำเนินการต่อ",
    doAccept: "ยอมรับ",
    doDecline: "ปฏิเสธ",
    doForgotPassword: "ลืมรหัสผ่าน?",
    doLogout: "ออกจากระบบ",
    doBack: "ย้อนกลับ",
    doYes: "ใช่",
    doNo: "ไม่ใช่",
    doIgnore: "ไม่สนใจ",
    doClickHere: "คลิกที่นี่",
    doTryAgain: "ลองอีกครั้ง",
    doTryAnotherWay: "ลองวิธีอื่น",
    loginTitle: "เข้าสู่ระบบไปยัง {0}",
    loginTitleHtml: "{0}",
    registerTitle: "ลงทะเบียน",
    loginAccountTitle: "เข้าสู่ระบบด้วยบัญชีของคุณ",
    loginTotpTitle: "การตั้งค่า Mobile Authenticator",
    loginProfileTitle: "ปรับปรุงข้อมูลบัญชีผู้ใช้งาน",
    loginIdpReviewProfileTitle: "ปรับปรุงข้อมูลบัญชีผู้ใช้งาน",
    oauthGrantTitle: "ให้อนุญาต {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "การยืนยันอีเมล",
    emailForgotTitle: "ลืมรหัสผ่านของคุณ?",
    updateEmailTitle: "ปรับปรุงอีเมล",
    updatePasswordTitle: "ปรับปรุงรหัสผ่าน",
    termsTitle: "ข้อกำหนดและเงื่อนไข",
    errorTitle: "เราขอโทษ...",
    errorTitleHtml: "เรา<strong>ขอโทษ</strong> ...",
    username: "ชื่อผู้ใช้งาน",
    usernameOrEmail: "ชื่อผู้ใช้งานหรืออีเมล",
    email: "อีเมล",
    firstName: "ชื่อ",
    lastName: "นามสกุล",
    password: "รหัสผ่าน",
    passwordNew: "รหัสผ่านใหม่",
    passwordConfirm: "ยืนยันรหัสผ่าน",
    passwordNewConfirm: "ยืนยันรหัสผ่านใหม่",
    rememberMe: "จดจำฉันไว้",
    authenticatorCode: "รหัสสำหรับใช้ครั้งเดียว",
    noAccount: "ผู้ใช้งานใหม่?",
    backToLogin: "&laquo; กลับไปที่การเข้าสู่ระบบ",
    loginTimeout: "การพยายามเข้าสู่ระบบของคุณหมดเวลา การเข้าสู่ระบบจะเริ่มต้นใหม่",
    reauthenticate: "กรุณาพิสูจน์ตัวจริงอีกครั้งเพื่อดำเนินการต่อ",
    consentDenied: "การขอความยินยอมถูกปฏิเสธ",
    unknownUser: "ผู้ใช้งานที่ไม่รู้จัก",
    realmChoice: "Realm",
    "identity-provider-login-label": "หรือเข้าสู่ระบบโดยใช้",
    emailLinkIdpTitle: "ลิงก์ {0}",
    emailLinkIdp: "เชื่อมโยงบัญชีของคุณกับ {0}.",
    termsPlainText: "ข้อกำหนดและเงื่อนไขที่จะกำหนด",
    termsAcceptanceRequired: "คุณต้องยอมรับข้อกำหนดและเงื่อนไขของเรา",
    acceptTerms: "ฉันยอมรับข้อกำหนดและเงื่อนไข",
    oauthGrantInformation: "ตรวจสอบว่าคุณไว้วางใจ {0} โดยการทำความเข้าใจว่า {0} จะจัดการข้อมูลของคุณอย่างไร\"",
    oauthGrantReview: "คุณสามารถทบทวน",
    oauthGrantTos: "ข้อตกลงการใช้งาน",
    oauthGrantPolicy: "นโยบายคุ้มครองข้อมูลส่วนบุคคล",
    emailUpdateConfirmationSentTitle: "ส่งอีเมลยืนยันแล้ว",
    emailUpdateConfirmationSent: "อีเมลยืนยันถูกส่งไปยัง {0} คุณต้องปฏิบัติตามคำแนะนำในอีเมลเพื่อสิ้นสุดการปรับปรุงอีเมล\"",
    emailUpdatedTitle: "อีเมลถูกปรับปรุงแล้ว",
    emailUpdated: "อีเมลของบัญชีถูกปรับปรุงเป็น {0} เรียบร้อยแล้ว",
    codeSuccessTitle: "รหัสสำเร็จ",
    codeErrorTitle: "รหัสข้อผิดพลาด: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "ไม่สนับสนุนการแสดงผลที่ร้องขอ",
    browserRequired: "ต้องใช้เบราว์เซอร์ในการเข้าสู่ระบบ",
    browserContinue: "ต้องใช้เบราว์เซอร์ในการเข้าสู่ระบบต่อ",
    recaptchaFailed: "Recaptcha ไม่ถูกต้อง",
    recaptchaNotConfigured: "ต้องใช้ Recaptcha แต่ไม่ได้กำหนดค่า",
};

export default messages;
/* spell-checker: enable */
