/* spell-checker: disable */
const messages = {
    doLogIn: "Увійти",
    authenticateStrong: "Strong authentication required to continue",
    termsText: "",
    deleteCredentialTitle: "Delete {0}",
    deleteCredentialMessage: "Do you want to delete {0}?",
    emailLinkIdpTitleHtml: "Link {0}",
    doRegister: "Зареєструватися",
    doSubmit: "Надіслати",
    doCancel: "Скасувати",
    doContinue: "Продовжити",
    doAccept: "Прийняти",
    doDecline: "Відхилити",
    doForgotPassword: "Забули пароль?",
    doLogout: "Вийти",
    doBack: "Назад",
    doYes: "Так",
    doNo: "Ні",
    doIgnore: "Ігнорувати",
    doClickHere: "Натисніть тут",
    doTryAgain: "Спробуйте знову",
    doTryAnotherWay: "Спробуйте інший спосіб",
    loginTitle: "Увійти в {0}",
    loginTitleHtml: "{0}",
    registerTitle: "Зареєструватися",
    loginAccountTitle: "Увійдіть у свій обліковий запис",
    loginTotpTitle: "Налаштування мобільного автентифікатора",
    loginProfileTitle: "Оновити інформацію облікового запису",
    loginIdpReviewProfileTitle: "Оновити інформацію облікового запису",
    oauthGrantTitle: "Надати доступ до {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "Підтвердження електронної пошти",
    emailForgotTitle: "Забули пароль?",
    updateEmailTitle: "Оновити адресу електронної пошти",
    updatePasswordTitle: "Оновити пароль",
    termsTitle: "Умови",
    errorTitle: "Нам шкода...",
    errorTitleHtml: "<strong>Вибачте</strong> ...",
    username: "Ім'я користувача",
    usernameOrEmail: "Ім'я користувача або електронна пошта",
    email: "Електронна пошта",
    firstName: "Ім'я",
    lastName: "Прізвище",
    password: "Пароль",
    passwordNew: "Новий пароль",
    passwordConfirm: "Підтвердити пароль",
    passwordNewConfirm: "Нове підтвердження пароля",
    rememberMe: "Запам'ятати мене",
    authenticatorCode: "Одноразовий код",
    hidePassword: "Приховати пароль",
    showPassword: "Показати пароль",
    noAccount: "Новий користувач?",
    backToLogin: "&laquo; Назад до входу",
    loginTimeout: "Час очікування вашої спроби входу минув. Вхід почнеться з початку.",
    reauthenticate: "Будь ласка, пройдіть повторну автентифікацію, щоб продовжити",
    consentDenied: "Згода відхилена.",
    unknownUser: "Невідомий користувач",
    realmChoice: "Realm",
    "identity-provider-login-label": "Або увійдіть за допомогою",
    emailLinkIdpTitle: "Посилання {0}",
    emailLinkIdp: "Зв'яжіть свій обліковий запис з {0}.",
    termsPlainText: "Положення та умови, які будуть визначені.",
    termsAcceptanceRequired: "Ви повинні погодитися з умовами.",
    acceptTerms: "Я погоджуюсь з умовами",
    oauthGrantInformation: "Переконайтеся, що Ви довіряєте {0}, дізнавшись, як {0} оброблятиме Ваші дані.\"",
    oauthGrantReview: "Ви можете переглянути",
    oauthGrantTos: "умови обслуговування.",
    oauthGrantPolicy: "політика конфіденційності.",
    emailUpdateConfirmationSentTitle: "Електронний лист із підтвердженням надіслано",
    emailUpdateConfirmationSent: "Електронний лист із підтвердженням надіслано на адресу {0}. Слідуйте вказівкам, щоб завершити оновлення адреси електронної пошти.\"",
    emailUpdatedTitle: "Адреса електронної пошти оновлена",
    emailUpdated: "Електронна адреса облікового запису була успішно оновлена на {0}.",
    codeSuccessTitle: "Код успіху",
    codeErrorTitle: "Код помилки: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "Запитуваний тип дисплея не підтримується",
    browserRequired: "Браузер потрібен для входу",
    browserContinue: "Браузер потрібен для завершення входу",
    recaptchaFailed: "Недійсний Recaptcha",
    recaptchaNotConfigured: "Recaptcha потрібна, але не налаштована",
};

export default messages;
/* spell-checker: enable */
