/* spell-checker: disable */
const messages = {
    doLogIn: "登录",
    doRegister: "注册",
    doSubmit: "提交",
    doCancel: "取消",
    doContinue: "继续",
    doAccept: "接受",
    doDecline: "拒绝",
    doForgotPassword: "忘记密码?",
    doLogout: "注销",
    doBack: "返回",
    doYes: "是",
    doNo: "否",
    doIgnore: "忽略",
    doClickHere: "点击这里",
    doTryAgain: "重试",
    doTryAnotherWay: "尝试其他方法",
    loginTitle: "登录到 {0}",
    loginTitleHtml: "{0}",
    registerTitle: "注册",
    loginAccountTitle: "登录到您的账户",
    loginTotpTitle: "配置验证器",
    loginProfileTitle: "更新账户信息",
    loginIdpReviewProfileTitle: "更新账户信息",
    oauthGrantTitle: "授权给 {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "验证电子邮箱地址",
    emailForgotTitle: "忘记密码了吗?",
    updateEmailTitle: "更新点在邮箱",
    updatePasswordTitle: "更新密码",
    termsTitle: "条款",
    errorTitle: "很抱歉...",
    errorTitleHtml: "我们<strong>很抱歉</strong> ...",
    username: "用户名",
    usernameOrEmail: "用户名 或 电子邮箱地址",
    email: "Email",
    firstName: "名",
    lastName: "姓",
    password: "密码",
    passwordNew: "新密码",
    passwordConfirm: "确认密码",
    passwordNewConfirm: "确认新密码",
    rememberMe: "记住我",
    authenticatorCode: "一次性验证码",
    hidePassword: "隐藏密码",
    showPassword: "显示密码",
    noAccount: "新用户?",
    backToLogin: "&laquo; 回到登录",
    loginTimeout: "您的登录已超时，请重新开始登录。",
    reauthenticate: "请重新授权以继续",
    consentDenied: "许可被拒绝。",
    unknownUser: "未知用户",
    realmChoice: "域",
    "identity-provider-login-label": "或使用以下方式登录",
    emailLinkIdpTitle: "链接 {0}",
    emailLinkIdp: "将您的账户与 {0} 链接。",
    termsPlainText: "需要确定的条款。",
    termsAcceptanceRequired: "您必须同意我们的的服务条款。",
    acceptTerms: "我同意服务条款",
    oauthGrantInformation: "通过了解 {0} 将如何处理您的数据，确保您信任 {0} 。",
    oauthGrantReview: "您可以审阅",
    oauthGrantTos: "服务条款。",
    oauthGrantPolicy: "隐私政策。",
    emailUpdateConfirmationSentTitle: "已发送确认邮件。",
    emailUpdateConfirmationSent: "已向 {0} 发送了一封确认邮件. 请按照前面的指示来更新电子邮箱。",
    emailUpdatedTitle: "电子邮箱已更新。",
    emailUpdated: "您的账户的电子邮箱已经成功更新为 {0}.",
    codeSuccessTitle: "成功代码",
    codeErrorTitle: "错误代码: {0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "不支持请求的显示类型",
    browserRequired: "需要浏览器来登录",
    browserContinue: "需要浏览器来完成登录",
    recaptchaFailed: "无效的验证码",
    recaptchaNotConfigured: "需要验证码，但是没有配置",
};

export default messages;
/* spell-checker: enable */
