/* spell-checker: disable */
const messages = {
    doLogIn: "登入",
    doRegister: "註冊",
    doSubmit: "送出",
    doCancel: "取消",
    doContinue: "繼續",
    doAccept: "同意",
    doDecline: "拒絕",
    doForgotPassword: "忘記密碼？",
    doLogout: "登出",
    doBack: "返回",
    doYes: "是",
    doNo: "否",
    doIgnore: "忽略",
    doClickHere: "點擊這裡",
    doTryAgain: "請重試",
    doTryAnotherWay: "使用其他方式",
    loginTitle: "登入到 {0}",
    loginTitleHtml: "{0}",
    registerTitle: "註冊",
    loginAccountTitle: "登入您的帳號",
    loginTotpTitle: "設定 OTP 驗證器",
    loginProfileTitle: "更新帳號資訊",
    loginIdpReviewProfileTitle: "更新帳號資訊",
    oauthGrantTitle: "授予權限給 {0}",
    oauthGrantTitleHtml: "{0}",
    emailVerifyTitle: "驗證電子信箱",
    emailForgotTitle: "忘記密碼？",
    updateEmailTitle: "更新電子信箱",
    updatePasswordTitle: "更新密碼",
    termsTitle: "服務條款",
    errorTitle: "出錯啦！",
    errorTitleHtml: "我們<strong>很抱歉</strong> ...",
    username: "使用者名稱",
    usernameOrEmail: "使用者名稱 或 電子信箱",
    email: "電子信箱",
    firstName: "名字",
    lastName: "姓氏",
    password: "密碼",
    passwordNew: "新密碼",
    passwordConfirm: "確認密碼",
    passwordNewConfirm: "確認新密碼",
    rememberMe: "記住我",
    authenticatorCode: "一次性驗證碼",
    hidePassword: "隱藏密碼",
    showPassword: "顯示密碼",
    noAccount: "新的使用者？",
    backToLogin: "&laquo; 回到登入畫面",
    loginTimeout: "登入逾時，請重新登入。",
    reauthenticate: "重新登入以繼續",
    consentDenied: "許可被拒。",
    unknownUser: "未知使用者",
    realmChoice: "Realm",
    "identity-provider-login-label": "或透過其他身份提供者登入",
    emailLinkIdpTitle: "連結到 {0}",
    emailLinkIdp: "將您的帳號與 {0} 連結。",
    termsPlainText: "尚未被定義的服務條款。",
    termsAcceptanceRequired: "您必續同意我們的服務條款。",
    acceptTerms: "我同意服務條款",
    oauthGrantInformation: "請確認您信任 {0}，並且了解 {0} 如何處理您的資料。",
    oauthGrantReview: "您可以檢視 ",
    oauthGrantTos: "服務條款",
    oauthGrantPolicy: "隱私權政策",
    emailUpdateConfirmationSentTitle: "確認信已寄出",
    emailUpdateConfirmationSent: "確認信已寄送到 {0}。您必須依照信中的指示完成電子信箱的更新。",
    emailUpdatedTitle: "電子信箱已更新",
    emailUpdated: "帳號的電子信箱已成功更新為 {0}。",
    codeSuccessTitle: "成功代碼",
    codeErrorTitle: "錯誤碼：{0}",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
    displayUnsupported: "未支援的請求狀態",
    browserRequired: "需要透過瀏覽器進行登入",
    browserContinue: "需要透過瀏覽器完成登入",
    recaptchaFailed: "無效的 Recaptcha 驗證碼",
    recaptchaNotConfigured: "Recaptcha 尚未設定",
};

export default messages;
/* spell-checker: enable */
