/* spell-checker: disable */
const messages = {
    doSave: "حفظ",
    doCancel: "إلغاء",
    doSubmit: "Submit",
    doRemove: "إزالة",
    doAdd: "إضافة",
    doDelete: "Delete",
    doLogOutAllSessions: "تسجيل الخروج لجميع الجلسات",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "تسجيل خروج",
    doLogIn: "تسجيل دخول",
    doLink: "ربط",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "تطبيقات المصادقة",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "التطبيقات",
    authorizedApps: "authorized applications",
    federatedIdentity: "الهوية المتحدة",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "تم التحقق من البريد الإلكتروني",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "الحقول المطلوبة",
    username: "اسم المستخدم",
    email: "البريد الإلكتروني",
    firstName: "الاسم الأول",
    lastName: "الاسم الأخير",
    password: "كلمة المرور",
    passwordNew: "كلمة مرور جديدة",
    passwordConfirm: "تأكيد",
    currentPassword: "كلمة المرور الحالية",
    ipAddress: "IP Address",
    clients: "العملاء",
    started: "ابتدأ في",
    lastAccess: "آخر وصول",
    expires: "ينتهي في",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "المنح الإضافية",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "تطبيقات المصادقة",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "مسح رمز الاستجابة السريعة؟",
    totpOneTime: "One-time Code",
    totpDeviceName: "اسم الجهاز",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "التاريخ",
    details: "التفاصيل",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
