/* spell-checker: disable */
const messages = {
    doSave: "Desa",
    doCancel: "Cancel·la",
    doSubmit: "Submit",
    doRemove: "Elimina",
    doAdd: "Afegeix",
    doDelete: "Delete",
    doLogOutAllSessions: "Desconnecta de totes les sessions",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Desconnectar",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autenticador",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Comptes Connectats",
    federatedIdentityTitleHtml: "Comptes Connectats",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Aplicacions",
    authorizedApps: "authorized applications",
    federatedIdentity: "Comptes Connectats",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Email verificat",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Camps obligatoris",
    username: "Usuari",
    email: "Email",
    firstName: "Nom",
    lastName: "Cognoms",
    password: "Contrasenya",
    passwordNew: "Nova contrasenya",
    passwordConfirm: "Confirma la contrasenya",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Clients",
    started: "Iniciat",
    lastAccess: "Últim accés",
    expires: "Expira",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Permisos addicionals",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autenticador",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan Barcode",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No hi ha comptes connectats",
    date: "Data",
    details: "Detalls",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
