/* spell-checker: disable */
const messages = {
    doSave: "Uložit",
    doCancel: "Zrušit",
    doSubmit: "Submit",
    doRemove: "Odstranit",
    doAdd: "Přidat",
    doDelete: "Delete",
    doLogOutAllSessions: "Odhlásit všechny relace",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Odhlásit se",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autentizátor",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Aplikace",
    authorizedApps: "authorized applications",
    federatedIdentity: "Propojená identita",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-mail ověřen",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Požadovaná pole",
    username: "Uživatelské jméno",
    email: "E-mail",
    firstName: "První křestní jméno",
    lastName: "Příjmení",
    password: "Heslo",
    passwordNew: "Nové heslo",
    passwordConfirm: "Nové heslo (znovu)",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Klienti",
    started: "Zahájeno",
    lastAccess: "Poslední přístup",
    expires: "Vyprší",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Dodatečné oprávnění",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autentizátor",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Skenovat čárový kód?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "Datum",
    details: "Podrobnosti",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
