/* spell-checker: disable */
const messages = {
    doSave: "Gem",
    doCancel: "Annuller",
    doSubmit: "Submit",
    doRemove: "Fjern",
    doAdd: "Tilføj",
    doDelete: "Delete",
    doLogOutAllSessions: "Log alle sessioner ud",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Log Ud",
    doLogIn: "Log Ind",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Authenticator",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Applikationer",
    authorizedApps: "authorized applications",
    federatedIdentity: "Federated Identity",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Email verificeret",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Påkrævede felter",
    username: "Brugernavn",
    email: "Email",
    firstName: "Fornavn",
    lastName: "Efternavn",
    password: "Adgangskode",
    passwordNew: "Ny adgangskode",
    passwordConfirm: "Bekræft ny adgangskode",
    currentPassword: "Nuværende Adgangskode",
    ipAddress: "IP Address",
    clients: "Klienter",
    started: "Påbegyndt",
    lastAccess: "Seneste Adgang",
    expires: "Udløber",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Yderligere Tildelinger",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Authenticator",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Skan stregkode?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "Dato",
    details: "Detaljer",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
