/* spell-checker: disable */
const messages = {
    doSave: "Speichern",
    doCancel: "Abbrechen",
    doSubmit: "Submit",
    doRemove: "Entfernen",
    doAdd: "Hinzufügen",
    doDelete: "Delete",
    doLogOutAllSessions: "Alle Sitzungen abmelden",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Abmelden",
    doLogIn: "Anmelden",
    doLink: "Verknüpfen",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Mehrfachauthentifizierung",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Applikationen",
    authorizedApps: "authorized applications",
    federatedIdentity: "Föderierte Identität",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-Mail verifiziert",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Erforderliche Felder",
    username: "Benutzername",
    email: "E-Mail",
    firstName: "Vorname",
    lastName: "Nachname",
    password: "Passwort",
    passwordNew: "Neues Passwort",
    passwordConfirm: "Passwort bestätigen",
    currentPassword: "Aktuelles Passwort",
    ipAddress: "IP Address",
    clients: "Clients",
    started: "Startdatum",
    lastAccess: "Letzter Zugriff",
    expires: "Ablaufdatum",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "zusätzliche Berechtigungen",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Mehrfachauthentifizierung",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Barcode scannen?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Gerätename",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "Datum",
    details: "Details",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
