/* spell-checker: disable */
const messages = {
    doSave: "Guardar",
    doCancel: "Cancelar",
    doSubmit: "Submit",
    doRemove: "Eliminar",
    doAdd: "Añadir",
    doDelete: "Delete",
    doLogOutAllSessions: "Desconectar de todas las sesiones",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Desconectar",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autenticador",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Cuentas Conectadas",
    federatedIdentityTitleHtml: "Cuentas Conectadas",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Aplicaciones",
    authorizedApps: "authorized applications",
    federatedIdentity: "Cuentas Conectadas",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Email verificado",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Campos obligatorios",
    username: "Usuario",
    email: "Email",
    firstName: "Nombre",
    lastName: "Apellidos",
    password: "Contraseña",
    passwordNew: "Nueva contraseña",
    passwordConfirm: "Confirma la contraseña",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Clientes",
    started: "Iniciado",
    lastAccess: "Último acceso",
    expires: "Expira",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Permisos adicionales",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autenticador",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan Barcode",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No hay cuentas conectadas",
    date: "Fecha",
    details: "Detalles",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
