/* spell-checker: disable */
const messages = {
    doSave: "Tallenna",
    doCancel: "Peruuta",
    doSubmit: "Submit",
    doRemove: "Poista",
    doAdd: "Lisää",
    doDelete: "Delete",
    doLogOutAllSessions: "Kirjaudu ulos kaikista sessioista",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Kirjaudu ulos",
    doLogIn: "Kirjaudu sisään",
    doLink: "Yhdistä",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Kaksinkertainen kirjautuminen",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Yhdistetyt Tilit",
    federatedIdentityTitleHtml: "Yhdistetyt Tilit",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Sovellukset",
    authorizedApps: "authorized applications",
    federatedIdentity: "Yhdistetyt Tilit",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Sähköposti vahvistettu",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Vaaditut kentät",
    username: "Käyttäjänimi",
    email: "Sähköposti",
    firstName: "Etunimi",
    lastName: "Sukunimi",
    password: "Salasana",
    passwordNew: "Uusi salasana",
    passwordConfirm: "Salasana uudelleen",
    currentPassword: "Nykyinen salasana",
    ipAddress: "IP Address",
    clients: "Asiakkaat",
    started: "Luotu",
    lastAccess: "Viimeksi käytetty",
    expires: "Vanhenee",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Vaihtoehtoiset oikeudet",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Kaksinkertainen kirjautuminen",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Skannaa viivakoodi?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Laitteen nimi",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Ei yhdistettyjä tilejä",
    date: "Päivämäärä",
    details: "Yksityiskohdat",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
