/* spell-checker: disable */
const messages = {
    doSave: "Sauvegarder",
    doCancel: "Annuler",
    doSubmit: "Submit",
    doRemove: "Supprimer",
    doAdd: "Ajouter",
    doDelete: "Delete",
    doLogOutAllSessions: "Déconnexion de toutes les sessions",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Déconnexion",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Authentification",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Applications",
    authorizedApps: "authorized applications",
    federatedIdentity: "Identité fédérée",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Courriel vérifié",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Champs obligatoires",
    username: "Compte",
    email: "Courriel",
    firstName: "Prénom",
    lastName: "Nom",
    password: "Mot de passe",
    passwordNew: "Nouveau mot de passe",
    passwordConfirm: "Confirmation",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Clients",
    started: "Début",
    lastAccess: "Dernier accès",
    expires: "Expiration",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Droits additionnels",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Authentification",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scanner le code-barres ?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "Date",
    details: "Détails",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
