/* spell-checker: disable */
const messages = {
    doSave: "Mentés",
    doCancel: "Mégsem",
    doSubmit: "Submit",
    doRemove: "Törlés",
    doAdd: "Hozzáadás",
    doDelete: "Delete",
    doLogOutAllSessions: "Minden munkamenet kiléptetése",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Kilépés",
    doLogIn: "Belépés",
    doLink: "Összekötés",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Hitelesítő",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Kapcsolt Fiókok",
    federatedIdentityTitleHtml: "Kapcsolt Fiókok",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Alkalmazások",
    authorizedApps: "authorized applications",
    federatedIdentity: "Kapcsolt Fiókok",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Ellenőrzött email cím",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Kötelezően kitöltendő mezők",
    username: "Felhasználó név",
    email: "Email cím",
    firstName: "Keresztnév",
    lastName: "Vezetéknév",
    password: "Jelszó",
    passwordNew: "Új jelszó",
    passwordConfirm: "Megerősítés",
    currentPassword: "Jelenlegi jelszó",
    ipAddress: "IP Address",
    clients: "Kliensek",
    started: "Kezdete",
    lastAccess: "Utolsó hozzáférés",
    expires: "Lejárat",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "További engedélyek",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Hitelesítő",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Inkább (QR) kódot olvasna be?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Eszköz neve",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Nincsenek kapcsolt fiókok",
    date: "Dátum",
    details: "Részletek",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
