/* spell-checker: disable */
const messages = {
    doSave: "Salva",
    doCancel: "Annulla",
    doSubmit: "Submit",
    doRemove: "Elimina",
    doAdd: "Aggiungi",
    doDelete: "Delete",
    doLogOutAllSessions: "Effettua il logout da tutte le sessioni",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Esci",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autenticatore",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Account Collegati",
    federatedIdentityTitleHtml: "Account Collegati",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Applicazioni",
    authorizedApps: "authorized applications",
    federatedIdentity: "Account Collegati",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Email verificata",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Campi obbligatori",
    username: "Username",
    email: "Email",
    firstName: "Nome",
    lastName: "Cognome",
    password: "Password",
    passwordNew: "Nuova password",
    passwordConfirm: "Conferma password",
    currentPassword: "Password attuale",
    ipAddress: "IP Address",
    clients: "Client",
    started: "Iniziato",
    lastAccess: "Ultimo accesso",
    expires: "Scade",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Ulteriori concessioni",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autenticatore",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Vuoi scansionare il codice QR?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Nome dispositivo",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Nessun account collegato",
    date: "Data",
    details: "Dettagli",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
