/* spell-checker: disable */
const messages = {
    doSave: "保存",
    doCancel: "キャンセル",
    doSubmit: "Submit",
    doRemove: "削除",
    doAdd: "追加",
    doDelete: "Delete",
    doLogOutAllSessions: "全セッションからログアウト",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "サインアウト",
    doLogIn: "ログイン",
    doLink: "リンク",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "オーセンティケーター",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "アプリケーション",
    authorizedApps: "authorized applications",
    federatedIdentity: "連携済みアイデンティティー",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "確認済みEメール",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "必須",
    username: "ユーザー名",
    email: "Eメール",
    firstName: "名",
    lastName: "姓",
    password: "パスワード",
    passwordNew: "新しいパスワード",
    passwordConfirm: "新しいパスワード（確認）",
    currentPassword: "現在のパスワード",
    ipAddress: "IP Address",
    clients: "クライアント",
    started: "開始",
    lastAccess: "最終アクセス",
    expires: "有効期限",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "追加の許可",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "オーセンティケーター",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "バーコードをスキャンしますか？",
    totpOneTime: "One-time Code",
    totpDeviceName: "デバイス名",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "日付",
    details: "詳細",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
