/* spell-checker: disable */
const messages = {
    doSave: "Saugoti",
    doCancel: "Atšaukti",
    doSubmit: "Submit",
    doRemove: "Šalinti",
    doAdd: "Pridėti",
    doDelete: "Delete",
    doLogOutAllSessions: "Atjungti visas sesijas",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Atsijungti",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autentifikatorius",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Programos",
    authorizedApps: "authorized applications",
    federatedIdentity: "Susieta tapatybė",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "El. pašto adresas patvirtintas",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Privalomi laukai",
    username: "Naudotojo vardas",
    email: "El. paštas",
    firstName: "Vardas",
    lastName: "Pavardė",
    password: "Slaptažodis",
    passwordNew: "Naujas slaptažodis",
    passwordConfirm: "Pakartotas slaptažodis",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Klientai",
    started: "Sukūrimo laikas",
    lastAccess: "Vėliausia prieiga",
    expires: "Galioja iki",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Papildomi įgaliojimai",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autentifikatorius",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan Barcode",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "Data",
    details: "Detaliau",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
