/* spell-checker: disable */
const messages = {
    doSave: "Saglabāt",
    doCancel: "Atcelt",
    doSubmit: "Submit",
    doRemove: "Noņemt",
    doAdd: "Pievienot",
    doDelete: "Delete",
    doLogOutAllSessions: "Izlogoties no visām sesijām",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Atslēgties",
    doLogIn: "Pieslēgties",
    doLink: "Savienot",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autentifikators",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Lietojumprogrammas",
    authorizedApps: "authorized applications",
    federatedIdentity: "Federatīvā identitāte",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-pasts apstiprināts",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Obligātie lauki",
    username: "Lietotājvārds",
    email: "E-pasts",
    firstName: "Vārds",
    lastName: "Uzvārds",
    password: "Parole",
    passwordNew: "Jauna parole",
    passwordConfirm: "Parole atkārtoti",
    currentPassword: "Pašreizējā parole",
    ipAddress: "IP Address",
    clients: "Klienti",
    started: "Uzsākta",
    lastAccess: "Pēdējā piekļuve",
    expires: "Beidzas",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Papildus atļaujas",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autentifikators",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan Barcode",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "Datums",
    details: "Detaļas",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
