/* spell-checker: disable */
const messages = {
    doSave: "Opslaan",
    doCancel: "Annuleer",
    doSubmit: "Submit",
    doRemove: "Verwijder",
    doAdd: "Voeg toe",
    doDelete: "Delete",
    doLogOutAllSessions: "Alle sessies uitloggen",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Afmelden",
    doLogIn: "Inloggen",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Authenticator",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Verbonden Accounts",
    federatedIdentityTitleHtml: "Verbonden Accounts",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Applicaties",
    authorizedApps: "authorized applications",
    federatedIdentity: "Verbonden Accounts",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-mailadres geverifieerd",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Verplichte velden",
    username: "Gebruikersnaam",
    email: "E-mailadres",
    firstName: "Voornaam",
    lastName: "Achternaam",
    password: "Wachtwoord",
    passwordNew: "Nieuw Wachtwoord",
    passwordConfirm: "Bevestiging",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Clients",
    started: "Gestart",
    lastAccess: "Laatste toegang",
    expires: "Vervalt",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Verdere vergunningen",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Authenticator",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan de barcode?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Apparaatnaam",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Geen verbonden accounts",
    date: "Datum",
    details: "Details",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
