/* spell-checker: disable */
const messages = {
    doSave: "Lagre",
    doCancel: "Avbryt",
    doSubmit: "Submit",
    doRemove: "Fjern",
    doAdd: "Legg til",
    doDelete: "Delete",
    doLogOutAllSessions: "Logg ut av alle sesjoner",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Logg ut",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autentikator",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Federated Identity",
    federatedIdentityTitleHtml: "Federated Identity",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Applikasjoner",
    authorizedApps: "authorized applications",
    federatedIdentity: "Federert identitet",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-post bekreftet",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Obligatoriske felt",
    username: "Brukernavn",
    email: "E-post",
    firstName: "Fornavn",
    lastName: "Etternavn",
    password: "Passord",
    passwordNew: "Nytt passord",
    passwordConfirm: "Bekreftelse",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Klienter",
    started: "Startet",
    lastAccess: "Sist benyttet",
    expires: "Utløper",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Ekstra rettigheter",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autentikator",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan Barcode",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "No federated identities",
    date: "Dato",
    details: "Detaljer",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
