/* spell-checker: disable */
const messages = {
    doSave: "Zapisz",
    doCancel: "Anuluj",
    doSubmit: "Submit",
    doRemove: "Usuń",
    doAdd: "Dodaj",
    doDelete: "Delete",
    doLogOutAllSessions: "Wyloguj wszystkie sesje",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Wyloguj",
    doLogIn: "Logowanie",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Uwierzytelnienie dwuetapowe",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Połączone Konta",
    federatedIdentityTitleHtml: "Połączone Konta",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Aplikacje",
    authorizedApps: "authorized applications",
    federatedIdentity: "Połączone Konta",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "Email zweryfikowany",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Wymagane pola",
    username: "Nazwa użytkownika",
    email: "Email",
    firstName: "Imię",
    lastName: "Nazwisko",
    password: "Hasło",
    passwordNew: "Nowe hasło",
    passwordConfirm: "Potwierdzenie",
    currentPassword: "Aktualne hasło",
    ipAddress: "IP Address",
    clients: "Aplikacje klienckie",
    started: "Rozpoczęta",
    lastAccess: "Ostatni dostęp",
    expires: "Data ważności",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Dodatkowe przydziały",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Uwierzytelnienie dwuetapowe",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Zeskanować kod paskowy?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Nazwa urządzenia",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Brak połączonych kont",
    date: "Data",
    details: "Szczegóły",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
