/* spell-checker: disable */
const messages = {
    doSave: "Salvar",
    doCancel: "Cancelar",
    doSubmit: "Submit",
    doRemove: "Remover",
    doAdd: "Adicionar",
    doDelete: "Delete",
    doLogOutAllSessions: "Sair de todas as sessões",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Sair",
    doLogIn: "Entrar",
    doLink: "Vincular",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autenticator",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Contas Conectadas",
    federatedIdentityTitleHtml: "Contas Conectadas",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Aplicativos",
    authorizedApps: "authorized applications",
    federatedIdentity: "Contas Conectadas",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-mail verificado",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Campos obrigatórios",
    username: "Nome de usúario",
    email: "E-mail",
    firstName: "Primeiro nome",
    lastName: "Sobrenome",
    password: "Senha",
    passwordNew: "Nova senha",
    passwordConfirm: "Confirmação",
    currentPassword: "Senha Atual",
    ipAddress: "IP Address",
    clients: "Clientes",
    started: "Início em",
    lastAccess: "Último acesso",
    expires: "Expira em",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Concessões Adicionais",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autenticador",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Escanear código QR?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Nome do Dispositivo",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Nenhuma conta conectada",
    date: "Data",
    details: "Detalhes",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
