/* spell-checker: disable */
const messages = {
    doSave: "Сохранить",
    doCancel: "Отмена",
    doSubmit: "Submit",
    doRemove: "Удалить",
    doAdd: "Добавить",
    doDelete: "Delete",
    doLogOutAllSessions: "Выйти из всех сессий",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Выход",
    doLogIn: "Вход",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Аутентификатор",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Подключенные Аккаунты",
    federatedIdentityTitleHtml: "Подключенные Аккаунты",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Приложения",
    authorizedApps: "authorized applications",
    federatedIdentity: "Подключенные Аккаунты",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-mail подтвержден",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Обязательные поля",
    username: "Имя пользователя",
    email: "E-mail",
    firstName: "Имя",
    lastName: "Фамилия",
    password: "Пароль",
    passwordNew: "Новый пароль",
    passwordConfirm: "Подтверждение пароля",
    currentPassword: "Current Password",
    ipAddress: "IP адрес",
    clients: "Клиенты",
    started: "Начата",
    lastAccess: "Последний доступ",
    expires: "Истекает",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Дополнительные согласования",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Аутентификатор",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Сканировать QR-код?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Имя устройства",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Нет подключенных аккаунтов",
    date: "Дата",
    details: "Детали",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
