/* spell-checker: disable */
const messages = {
    doSave: "Uložiť",
    doCancel: "Zrušiť",
    doSubmit: "Submit",
    doRemove: "Odstrániť",
    doAdd: "Pridať",
    doDelete: "Delete",
    doLogOutAllSessions: "Odhlásenie všetkých relácií",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Odhlásiť",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autentifikátor",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Prepojené Účty",
    federatedIdentityTitleHtml: "Prepojené Účty",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Aplikácie",
    authorizedApps: "authorized applications",
    federatedIdentity: "Prepojené Účty",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-mail overený",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Povinné polia",
    username: "Meno používateľa",
    email: "E-mail",
    firstName: "Meno",
    lastName: "Priezvisko",
    password: "Heslo",
    passwordNew: "Nové heslo",
    passwordConfirm: "Potrvrdenie hesla",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Klienti",
    started: "Začíname",
    lastAccess: "Posledný prístup",
    expires: "Vyprší",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Dodatočné oprávnenia",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autentifikátor",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Skenovanie čiarového kódu?",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Žiadne prepojené účty",
    date: "Dátum",
    details: "Podrobnosti",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
