/* spell-checker: disable */
const messages = {
    doSave: "Spara",
    doCancel: "Avbryt",
    doSubmit: "Submit",
    doRemove: "Ta bort",
    doAdd: "Lägg till",
    doDelete: "Delete",
    doLogOutAllSessions: "Logga ut från samtliga sessioner",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "Logga ut",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "Autentiserare",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "Anslutna Konton",
    federatedIdentityTitleHtml: "Anslutna Konton",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "Applikationer",
    authorizedApps: "authorized applications",
    federatedIdentity: "Anslutna Konton",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "E-post verifierad",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "Obligatoriska fält",
    username: "Användarnamn",
    email: "E-post",
    firstName: "Förnamn",
    lastName: "Efternamn",
    password: "Lösenord",
    passwordNew: "Nytt lösenord",
    passwordConfirm: "Bekräftelse",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "Klienter",
    started: "Startade",
    lastAccess: "Senast åtkomst",
    expires: "Upphör",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "Ytterligare medgivanden",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "Autentiserare",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan Barcode",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "Inga anslutna konton",
    date: "Datum",
    details: "Detaljer",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
