/* spell-checker: disable */
const messages = {
    doSave: "保存",
    doCancel: "取消",
    doSubmit: "Submit",
    doRemove: "删除",
    doAdd: "添加",
    doDelete: "Delete",
    doLogOutAllSessions: "登出所有会话",
    doLogoutAllSessions: "Logout All Sessions",
    doSignOut: "登出",
    doLogIn: "Log In",
    doLink: "Link",
    accountTitle: "Account",
    accountTitleHtml: "Account",
    passwordTitle: "Password",
    passwordTitleHtml: "Password",
    authenticatorTitle: "认证者",
    authenticatorTitleHtml: "Authenticator",
    sessionsTitle: "Sessions",
    sessionsTitleHtml: "Sessions",
    applicationsTitle: "Applications",
    applicationsTitleHtml: "Applications",
    accountLogTitle: "Account Log",
    accountLogTitleHtml: "Account Log",
    federatedIdentityTitle: "关联账户",
    federatedIdentityTitleHtml: "关联账户",
    activeSessions: "Active Sessions",
    active: "active",
    applications: "应用",
    authorizedApps: "authorized applications",
    federatedIdentity: "关联账户",
    linkedAccounts: "linked accounts",
    emailVerification: "Email Status",
    verified: "Verified",
    notVerified: "Not Verified",
    emailVerified: "验证过的Email",
    emailNotVerified: "Email not verified",
    quickAccess: "Quick Access",
    quickAccessDescription: "Quickly access important account settings",
    requiredFields: "必填项",
    username: "用户名",
    email: "电子邮件",
    firstName: "名",
    lastName: "姓",
    password: "密码",
    passwordNew: "新密码",
    passwordConfirm: "确认",
    currentPassword: "Current Password",
    ipAddress: "IP Address",
    clients: "客户端",
    started: "开始",
    lastAccess: "最后一次访问",
    expires: "过期时间",
    noActiveSessions: "No active sessions",
    openApplication: "Open Application",
    realmRoles: "Realm Roles",
    resourceRoles: "Resource Roles",
    additionalGrants: "可授予的权限",
    clientScopesGranted: "Client Scopes Granted",
    noApplications: "No applications",
    configuredAuthenticators: "Configured Authenticators",
    authenticator: "认证方",
    totpManualEntry: "Manual Entry",
    totpSecret: "TOTP Secret",
    totpScanBarcode: "Scan Barcode",
    totpOneTime: "One-time Code",
    totpDeviceName: "Device Name",
    connected: "Connected",
    notConnected: "Not Connected",
    noFederatedIdentity: "没有关联账户",
    date: "日期",
    details: "详情",
    noLogEvents: "No log events",
    "alert.error": "Error",
    "alert.warning": "Warning",
    "alert.success": "Success",
    "alert.info": "Info",
};

export default messages;
/* spell-checker: enable */
